_antonyms = {
	"能力": "無力",
	"不正常": "正常",
	"廢除": "建立",
	"缺席": "當下",
	"未來": "過去",
	"絕對": "相對的",
	"避免": "面對",
	"抽象": "具體",
	"豐富": "稀缺",
	"接受": "不可接受",
	"承認": "拒絕",
	"驗收": "拒絕",
	"無障礙": "人跡罕至",
	"準確": "不準確",
	"熟人": "陌生人",
	"法案": "副歌",
	"行動": "無為",
	"活性": "安靜",
	"現存": "絕種",
	"嘈雜": "安靜",
	"活動": "活動",
	"實際": "不切實際",
	"加": "減去",
	"加成": "減法",
	"充足": "不足",
	"形容詞": "實質性",
	"受理": "不予受理",
	"成人": "少年",
	"提前": "退",
	"先": "背部",
	"面前": "後",
	"德維爾": "背部",
	"優點": "壞處",
	"肯定": "不確定",
	"中性": "女人",
	"船尾": "前面",
	"年齡": "復原",
	"老": "年輕",
	"攪動": "冷靜",
	"同意": "異議",
	"合適的": "不愉快",
	"協議": "異議",
	"改變": "不變",
	"備用": "對面",
	"業餘": "專業的",
	"曖昧": "明確的",
	"和睦": "敵對",
	"友善": "不友好",
	"水陸兩用": "陸生",
	"肛門": "口服",
	"類似": "相異",
	"分析": "合成",
	"解析": "合成的",
	"祖先": "後裔",
	"角": "圓",
	"活躍": "老成",
	"回答": "題",
	"對抗性的": "協同",
	"前情": "隨後",
	"前面的": "後",
	"防腐劑": "化糞池",
	"出現": "消失",
	"升值": "折舊",
	"贊同": "不贊成",
	"批准": "不贊成",
	"水": "火成岩",
	"陸生": "水陸兩用",
	"臂": "撤防",
	"武裝": "徒手",
	"到達": "離開",
	"登": "降落",
	"上升": "組",
	"睡著": "甦醒",
	"不對稱": "對稱",
	"無神論": "有神論",
	"連接": "分離",
	"攻擊": "保衛",
	"起訴": "保衛",
	"注意": "忽視",
	"引力": "推斥",
	"聽得見": "聽不見",
	"增強": "縮減",
	"姑媽": "叔叔",
	"合法": "非法的",
	"自動": "手冊",
	"甦醒": "睡著",
	"背部": "德維爾",
	"退": "提前",
	"後": "前面的",
	"背景": "前景",
	"落後": "前鋒",
	"相反": "反面",
	"壞": "好",
	"邪惡": "賢",
	"惡": "善良",
	"均衡": "不平衡",
	"熊": "公牛",
	"美麗": "醜陋",
	"美女": "醜陋",
	"開始": "停止",
	"早": "晚了",
	"信仰": "不信",
	"彎曲": "直行",
	"良性": "惡性",
	"大": "小",
	"分娩": "死亡",
	"雙性戀": "同性",
	"黑色": "白色",
	"保佑": "詛咒",
	"幸福": "不幸",
	"不流血": "血腥",
	"血腥": "不流血",
	"模糊": "焦點",
	"熬": "凍結",
	"膽大": "膽小",
	"魄力": "膽怯",
	"借": "借",
	"借款人": "貸款人",
	"底部": "最佳",
	"界": "未綁定",
	"男孩": "女孩",
	"抵制": "寵幸",
	"打破": "修理",
	"易碎的": "牢不可破",
	"變亮": "變暗",
	"減輕": "變暗",
	"破碎": "綿綿",
	"哥哥": "妹妹",
	"公牛": "熊",
	"忙": "閒",
	"工作": "閒",
	"購買": "賣",
	"冷靜": "攪動",
	"能": "無法",
	"容量": "喪失工作能力",
	"現金": "信用",
	"借方": "信用",
	"中央": "剩下",
	"顱內": "情緒化",
	"更改": "留",
	"離開": "到達",
	"移動": "留",
	"多變": "不可改變的",
	"變": "不變",
	"收費": "卸貨",
	"招募": "卸貨",
	"低廉": "昂貴",
	"歡呼": "抱怨",
	"快樂": "悲傷",
	"兒童": "親",
	"平民": "軍事",
	"要求": "喪失",
	"明晰": "不透明度",
	"突出物": "朦朧",
	"透明度": "親近",
	"清潔": "骯髒",
	"牧師": "外行",
	"關": "打開",
	"關閉": "打開",
	"親近": "透明度",
	"沿海": "內陸",
	"相干": "顛三倒四",
	"冷": "熱",
	"抵押": "直系",
	"喜劇": "悲劇",
	"安慰": "不舒服",
	"共同": "罕見",
	"兼容": "目中無人",
	"權限": "無能",
	"勝任": "無能",
	"競爭": "合作",
	"抱怨": "歡呼",
	"完整性": "不完備",
	"複雜": "簡化",
	"複合": "簡單",
	"凹": "凸",
	"自負": "謙遜",
	"自豪": "謙遜",
	"濃度": "分配",
	"同心": "偏心",
	"概念": "誤解",
	"關心": "漠不關心",
	"具體": "一般",
	"確認": "未經證實",
	"面對": "避免",
	"結膜": "析取",
	"連": "斷開",
	"連接的": "懸空",
	"意識": "神誌不清",
	"保守": "自由主義的",
	"養護": "浪費",
	"周到": "粗心",
	"一致性": "前後矛盾",
	"輔音": "元音",
	"顯著": "不顯眼的",
	"構成": "違憲",
	"消耗": "避免",
	"內容": "牢騷",
	"持續": "零星的",
	"繼續": "中止",
	"連續性": "中斷",
	"連續": "間斷",
	"合同": "擴大",
	"簽約": "擴大",
	"收縮": "伸展",
	"方便": "不方便",
	"常規": "非傳統的",
	"匯集": "偏離",
	"收斂": "差異",
	"會聚的": "發散",
	"凸": "凹",
	"相信": "懷疑",
	"涼": "熱",
	"合作": "競爭",
	"大都會": "省級",
	"勇氣": "怯懦",
	"蓋": "揭露",
	"隱蔽": "公開",
	"怯懦": "勇氣",
	"信用": "借方",
	"債權人": "債務人",
	"批評": "讚美",
	"哭": "笑",
	"固化": "不可救藥",
	"詛咒": "幸福",
	"切": "完整無缺",
	"危險": "安全",
	"黑暗": "亮度",
	"變暗": "減輕",
	"沉重": "亮度",
	"女兒": "兒子",
	"天": "晚",
	"聾": "聽力",
	"死亡": "不朽",
	"債務人": "債權人",
	"風化": "流氓",
	"正經": "非禮",
	"落葉": "常綠",
	"決定": "優柔寡斷",
	"決定性": "優柔寡斷",
	"下降": "增加",
	"減少": "增加",
	"減量": "增量",
	"打敗": "勝利",
	"保衛": "起訴",
	"被告": "原告",
	"防禦": "檢察官",
	"防禦性": "進攻",
	"目中無人": "兼容",
	"赤字": "鉛",
	"定義": "未定義",
	"放氣": "通貨膨脹",
	"延遲": "趕",
	"縈繞": "趕",
	"需求": "供應",
	"拒絕": "驗收",
	"依賴的": "獨立",
	"存款": "收回",
	"折舊": "升值",
	"壓抑": "快樂",
	"降落": "上升",
	"後裔": "祖先",
	"描述的": "規定的",
	"合意": "不可取",
	"絕望": "有希望",
	"殊死": "希望",
	"銷毀": "罐頭",
	"分離": "聯合",
	"相傳": "演化",
	"不同": "等於",
	"不等": "等於",
	"區別": "千篇一律",
	"難": "簡單",
	"不安": "簡單",
	"困難": "緩解",
	"勤奮": "懈",
	"稀釋": "濃度",
	"分配": "濃度",
	"縮減": "增強",
	"臟": "清潔",
	"骯髒": "清潔",
	"禁用": "啟用",
	"壞處": "優點",
	"不同意": "同意",
	"不愉快": "愉快",
	"異議": "同意",
	"消失": "出現",
	"不贊成": "批准",
	"撤防": "臂",
	"卸貨": "招募",
	"放棄": "要求",
	"喪失": "要求",
	"不舒服": "安慰",
	"斷開": "連",
	"牢騷": "內容",
	"廢止": "繼續",
	"中止": "繼續",
	"中斷": "連續性",
	"間斷": "連續",
	"不鼓勵": "鼓勵",
	"沮喪": "鼓勵",
	"解開": "領帶",
	"不誠實": "誠實",
	"羞辱": "榮譽",
	"消毒": "感染",
	"瓦解": "整合",
	"析取": "結膜",
	"反感": "喜歡",
	"打跑": "小屋",
	"不服從": "服從",
	"忤": "聽話",
	"違": "遵守",
	"紊亂": "訂購",
	"亂": "整齊的",
	"雜亂無章": "有組織的",
	"無組織的": "有組織的",
	"不快": "滿意",
	"駁斥": "證明",
	"資格": "修飾",
	"不名譽": "信譽",
	"蒙羞": "名氣",
	"謾": "尊重",
	"不恭": "尊敬的",
	"不滿意": "滿意",
	"幫倒忙": "服務",
	"相異": "類似",
	"不和諧": "和諧",
	"勸阻": "說服",
	"遠端": "近端",
	"遙遠": "關",
	"打開": "關閉",
	"可分辨": "區分",
	"懷疑": "相信",
	"晝夜": "夜",
	"偏離": "匯集",
	"差異": "收斂",
	"發散": "會聚的",
	"劃分": "團結",
	"單": "多",
	"分為": "聯合的",
	"整除": "不可分割",
	"國內": "外部",
	"本地人": "國外",
	"優勢": "自卑",
	"休眠": "活性",
	"絕種": "現存",
	"待用": "活性",
	"被動": "活性",
	"安靜": "嘈雜",
	"雙": "單",
	"多": "單",
	"鴿子": "鷹",
	"戲劇性": "歌詞",
	"幹": "濕",
	"酸": "加甜",
	"應有": "過度的",
	"平淡": "削尖",
	"弄平": "削尖",
	"垂死": "初期的",
	"俗世的": "天上",
	"緩解": "困難",
	"簡單": "複合",
	"落潮": "浪潮",
	"偏心": "公正性",
	"博學": "沒有受過教育",
	"有效": "不靈",
	"效率": "低效",
	"高效": "低效",
	"出口": "進口",
	"彈": "無彈性",
	"合格": "不合格",
	"情緒化": "顱內",
	"經驗": "理論",
	"空虛": "充滿",
	"空": "充分",
	"瘦": "加粗",
	"啟用": "禁用",
	"鼓勵": "沮喪",
	"結束": "開始",
	"結尾": "開始",
	"中間": "早",
	"流行": "不得人心",
	"省級": "大都會",
	"有活力": "昏睡的",
	"執行": "豁免",
	"從事": "解開",
	"請享用": "遭受",
	"輸入": "出口",
	"等於": "不等",
	"平等": "不等式",
	"赤道": "極性",
	"公平": "不公平",
	"抹去": "記錄",
	"建立": "廢除",
	"多事": "平安",
	"常綠": "落葉",
	"演化": "相傳",
	"排除": "包容",
	"豁免": "執行",
	"呼": "吸入",
	"存在": "缺席",
	"擴大": "狹窄",
	"擴張": "收縮",
	"預期": "回顧",
	"昂貴": "低廉",
	"有經驗的": "沒經驗",
	"表現": "本地",
	"一般": "具體",
	"國民": "國際",
	"延期": "屈曲",
	"外觀": "室內",
	"外部": "國內",
	"撲滅": "點燃",
	"校外": "壁間",
	"非凡": "普通",
	"外在": "固有",
	"失敗": "成功",
	"賽跑": "常設",
	"可信": "不忠",
	"秋季": "上升",
	"組": "上升",
	"易錯的": "萬無一失",
	"落下": "升起",
	"謬誤": "真相",
	"謊言": "站",
	"名譽": "罵名",
	"熟": "陌生",
	"幻想": "川",
	"脂肪": "瘦",
	"充分": "空",
	"厚": "瘦",
	"加粗": "瘦",
	"父親": "母親",
	"動物區系": "植物群",
	"有利": "不利",
	"聯邦": "酉",
	"女": "男",
	"女人": "中性",
	"女人味": "陽剛之氣",
	"沃": "無菌",
	"保真度": "不忠",
	"數字": "地面",
	"填": "空",
	"找": "失去",
	"完": "開始",
	"停止": "開始",
	"有限": "無限",
	"火": "聘請",
	"屈曲": "延期",
	"浮動": "水槽",
	"資源": "水槽",
	"植物群": "動物區系",
	"焦點": "模糊",
	"敵人": "朋友",
	"折": "展開",
	"跟隨": "優於",
	"成功": "不成功",
	"信徒": "領導",
	"蠢事": "智慧",
	"傻": "明智的",
	"腳丫子": "頭",
	"尾巴": "頭",
	"禁止": "許可證",
	"前面": "船尾",
	"前景": "背景",
	"國外": "本地人",
	"忘記": "記得",
	"寬容": "不可忍耐",
	"形式主義": "仿製",
	"幸運": "不幸的",
	"前鋒": "相反",
	"反面": "相反",
	"犯規": "公平",
	"不公平": "公平",
	"發現": "丟失",
	"兄弟": "相同",
	"凍結": "熬",
	"頻繁": "罕見的",
	"經常": "不常",
	"朋友": "敵人",
	"頭": "尾巴",
	"充滿": "空虛",
	"實用": "有機",
	"無機": "有機",
	"獲得": "失利",
	"氣": "固體",
	"空洞": "固體",
	"收集": "傳播",
	"概論": "特性",
	"慷慨": "小氣",
	"女孩": "男孩",
	"好": "邪惡",
	"善良": "惡",
	"緩": "突然",
	"感激": "忘恩負義",
	"更大": "較小",
	"綠色": "成熟",
	"毛": "淨",
	"地面": "數字",
	"有罪": "無辜",
	"高高興興": "可悲的是",
	"硬度": "柔軟度",
	"響度": "柔軟度",
	"銳度": "柔軟度",
	"和諧": "不和諧",
	"討厭": "愛",
	"可惡": "可愛",
	"鷹": "鴿子",
	"健康": "不良",
	"聽力": "聾",
	"熱": "冷",
	"天上": "俗世的",
	"異質性": "同質化",
	"隱藏": "顯示",
	"聘請": "火",
	"擊中": "小姐",
	"聖": "邪惡",
	"同質化": "異質性",
	"同源": "類似",
	"同性": "雙性戀",
	"誠實": "不誠實",
	"榮譽": "羞辱",
	"希望": "絕望",
	"有希望": "絕望",
	"橫": "垂直",
	"敵對": "友善",
	"不友好": "友善",
	"謙卑": "驕傲",
	"謙遜": "自豪",
	"飢餓": "渴",
	"相同": "兄弟",
	"閒": "工作",
	"火成岩": "水",
	"點燃": "撲滅",
	"忽視": "注意",
	"非法": "法律",
	"違法": "合法性",
	"難以辨認": "清晰",
	"不通": "合乎邏輯",
	"仿製": "形式主義",
	"無形": "可見",
	"未成年": "到期",
	"不可計量的": "可測量",
	"不道德": "道德",
	"放蕩": "道德",
	"不朽": "死亡",
	"一成不變": "易變的",
	"公正性": "偏心",
	"不可逾越": "湊合",
	"不耐煩": "患者",
	"難以察覺": "察覺",
	"缺陷": "完美",
	"不透水": "透水",
	"不允許": "可允許的",
	"非人的": "個人",
	"不客氣": "有禮貌",
	"進口": "出口",
	"重要": "不重要",
	"不可能的事": "可能性",
	"無能": "勝任",
	"難以置信": "可能",
	"改善": "未改良",
	"起色": "下降",
	"魯莽的": "謹慎",
	"不純": "純度",
	"無力": "強大",
	"人跡罕至": "無障礙",
	"不準確": "準確",
	"無為": "行動",
	"不足": "足夠",
	"不予受理": "受理",
	"老成": "活躍",
	"注意力不集中": "注意",
	"聽不見": "聽得見",
	"無法": "能",
	"喪失工作能力": "容量",
	"斜": "垂直",
	"垂直": "斜",
	"包容": "排除",
	"顛三倒四": "相干",
	"不相容": "兼容",
	"不完備": "完整性",
	"輕率": "周到",
	"前後矛盾": "一致性",
	"不顯眼的": "顯著",
	"不方便": "方便",
	"增加": "下降",
	"增量": "減量",
	"不可救藥": "固化",
	"流氓": "風化",
	"非禮": "正經",
	"優柔寡斷": "決定性",
	"獨立": "依賴的",
	"區分": "可分辨",
	"不可分割": "整除",
	"室內": "外觀",
	"不靈": "有效",
	"低效": "高效",
	"無彈性": "彈",
	"不合格": "合格",
	"不等式": "平等",
	"沒經驗": "有經驗的",
	"萬無一失": "易錯的",
	"罵名": "名譽",
	"感染": "消毒",
	"下": "優越",
	"自卑": "優勢",
	"不忠": "可信",
	"無窮": "有限",
	"通貨膨脹": "放氣",
	"通知": "不知情",
	"罕見的": "頻繁",
	"不常": "經常",
	"進入": "出口",
	"居住": "無人",
	"吸入": "呼",
	"不公正": "正義",
	"內陸": "沿海",
	"無辜": "有罪",
	"無害的": "毒",
	"不工作": "手術",
	"瘋": "明智的",
	"瘋狂": "明智",
	"不安全": "安全",
	"渺小": "意義",
	"微不足道": "重大",
	"不溶性": "易溶",
	"破產": "償付能力",
	"資不抵債": "溶劑",
	"不穩定": "穩定",
	"儀器的": "聲音的",
	"機能不全": "自給自足",
	"不足夠": "充分地",
	"整合": "瓦解",
	"積分": "隔離",
	"情報": "糊塗事",
	"明了的": "不知所云",
	"意": "意外",
	"故意地": "無意中",
	"有興趣": "無心戀戰",
	"有趣": "枯燥",
	"內部": "外部",
	"國際": "國民",
	"本地": "一般",
	"不耐症": "公差",
	"不可忍耐": "寬容",
	"棘手": "聽話的",
	"壁間": "校外",
	"固有": "外在",
	"隱形": "能見度",
	"非自願": "自主性",
	"不合理的": "合理的",
	"不規則": "規律性",
	"不相干": "相應",
	"不負責任": "主管",
	"不敬": "虔敬",
	"問題": "召回",
	"聯合": "分離",
	"喜悅": "悲哀",
	"初級": "前輩",
	"正義": "不公正",
	"少年": "成人",
	"克恩": "克恩",
	"類": "刻薄",
	"國王": "女王",
	"俗人": "牧師",
	"晚了": "早",
	"笑": "哭",
	"松": "緊張",
	"輕鬆": "緊張",
	"外行": "牧師",
	"鉛": "赤字",
	"領導": "信徒",
	"剩下": "中央",
	"法律": "非法",
	"合法性": "違法",
	"合法化": "取締",
	"清晰": "難以辨認",
	"貸款人": "借款人",
	"加長": "縮短",
	"較小": "更大",
	"昏睡的": "有活力",
	"水平": "提高",
	"降低": "提高",
	"自由主義的": "保守",
	"產量": "站",
	"光": "黑暗",
	"亮度": "沉重",
	"喜歡": "反感",
	"直系": "抵押",
	"液體": "氣",
	"固體": "空洞",
	"位置": "工作室",
	"鎖": "開鎖",
	"小屋": "打跑",
	"合乎邏輯": "不通",
	"長": "短",
	"高": "短",
	"鬆開": "變硬",
	"失去": "找",
	"失利": "獲得",
	"丟失": "發現",
	"可愛": "可惡",
	"愛": "討厭",
	"歌詞": "戲劇性",
	"重大的": "次要",
	"多數": "少數民族",
	"使": "打破",
	"修理": "打破",
	"男": "女",
	"誹謗": "良性",
	"惡性": "良性",
	"手冊": "自動",
	"標": "無人盯防",
	"已婚": "未婚",
	"男性": "女人",
	"陽剛之氣": "女人味",
	"面具": "拆穿",
	"材料": "無形",
	"母系": "父親的",
	"到期": "未成年",
	"最大值": "最低限度",
	"可測量": "不可計量的",
	"心理": "物理",
	"仁慈": "無情",
	"無情": "寬容",
	"軍事": "平民",
	"心神": "忘記",
	"記得": "忘記",
	"最低限度": "最大值",
	"次要": "主",
	"少數民族": "多數",
	"誤解": "概念",
	"小姐": "擊中",
	"磨牙": "分子",
	"分子": "磨牙",
	"道德": "放蕩",
	"凡人": "不朽",
	"母親": "父親",
	"乘": "單",
	"團結": "劃分",
	"易變的": "一成不變",
	"最低點": "頂點",
	"狹窄": "擴大",
	"初期的": "垂死",
	"負": "中性",
	"懈": "勤奮",
	"外甥": "侄女",
	"淨": "毛",
	"侄女": "外甥",
	"晚": "天",
	"夜": "晝夜",
	"公稱": "真實",
	"虛幻": "真實",
	"不存在的": "存在",
	"正常": "不正常",
	"毒": "無害的",
	"數字的": "口頭",
	"服從": "不服從",
	"聽話": "忤",
	"遵守": "違",
	"目的": "主觀",
	"必修": "可選的",
	"朦朧": "突出物",
	"不透明度": "透明度",
	"佔據": "沒人住",
	"罪行": "防禦",
	"檢察官": "防禦",
	"進攻": "防禦性",
	"官方": "非官方",
	"手術": "不工作",
	"反對": "不反對",
	"對面": "備用",
	"樂觀": "悲觀主義",
	"樂天派": "悲觀主義者",
	"可選的": "必修",
	"口服": "肛門",
	"訂購": "紊亂",
	"整齊的": "亂",
	"普通": "非凡",
	"有機": "無機",
	"有組織的": "無組織的",
	"正統": "非正統的",
	"戶外": "室內",
	"取締": "合法化",
	"估計過高": "低估",
	"高架": "表面",
	"公開": "隱蔽",
	"包": "解壓",
	"痛苦": "無痛人流",
	"無痛人流": "痛苦",
	"平行": "斜",
	"親": "兒童",
	"特性": "概論",
	"部分地": "全",
	"湊合": "不可逾越",
	"通過": "賽跑",
	"常設": "賽跑",
	"過去": "未來",
	"當下": "缺席",
	"父親的": "母系",
	"忍耐": "不耐煩",
	"患者": "不耐煩",
	"寵幸": "抵制",
	"和平": "戰爭",
	"罰款": "獎勵",
	"察覺": "難以察覺",
	"完美": "缺陷",
	"透水": "不透水",
	"可允許的": "不允許",
	"許可證": "禁止",
	"個人": "非人的",
	"說服": "勸阻",
	"悲觀主義": "樂觀",
	"悲觀主義者": "樂天派",
	"物理": "心理",
	"川": "幻想",
	"原告": "被告",
	"愉快": "不愉快",
	"滿意": "不滿意",
	"複數": "單數",
	"極性": "赤道",
	"有禮貌": "不客氣",
	"多孔性": "堅固",
	"可能性": "不可能的事",
	"有力的": "無能",
	"潛在": "實際",
	"貧窮": "財富",
	"強大": "無力",
	"讚美": "批評",
	"優於": "成功",
	"前": "下一",
	"字首": "後綴",
	"製備": "解析度",
	"準備": "措手不及",
	"規定的": "描述的",
	"罐頭": "銷毀",
	"預防": "寬容",
	"主": "次要",
	"私人的": "上市",
	"私自": "公然",
	"可能": "難以置信",
	"生產的": "非生產性",
	"粗俗": "神聖",
	"專業的": "業餘",
	"進展": "回歸",
	"進步": "累退",
	"保護": "無保護",
	"驕傲": "謙卑",
	"證明": "駁斥",
	"近端": "遠端",
	"最近的": "最終",
	"謹慎": "魯莽的",
	"上市": "私人的",
	"公然": "私自",
	"發表": "未公佈",
	"拉": "推",
	"正點": "緩慢",
	"清除": "恢復",
	"純度": "不純",
	"推": "拉",
	"修飾": "資格",
	"女王": "國王",
	"題": "回答",
	"可疑的": "不容置疑",
	"很快": "慢慢地",
	"提高": "降低",
	"合理的": "不合理的",
	"真實": "虛幻",
	"再保證": "擔心",
	"召回": "問題",
	"記錄": "抹去",
	"副歌": "法案",
	"垃圾": "接受",
	"回歸": "進展",
	"累退": "進步",
	"定期": "不規則",
	"規律性": "不規則",
	"調控": "不受管制",
	"恢復": "清除",
	"復原": "年齡",
	"有關": "無關",
	"相對的": "絕對",
	"相應": "不相干",
	"可靠": "靠不住",
	"宗教": "世俗",
	"推斥": "引力",
	"信譽": "不名譽",
	"名氣": "蒙羞",
	"抗": "投降",
	"解析度": "製備",
	"尊重": "謾",
	"尊敬的": "不恭",
	"主管": "不負責任",
	"矜持": "自在",
	"限制": "無限制",
	"回顧": "預期",
	"虔敬": "不敬",
	"翻轉": "肯定",
	"獎勵": "罰款",
	"騎": "步行",
	"成熟": "綠色",
	"升起": "落下",
	"轉子": "定子",
	"粗糙度": "順利",
	"回合": "廣場",
	"圓": "角",
	"鄉村": "城市的",
	"趕": "縈繞",
	"神聖": "粗俗",
	"可悲的是": "高高興興",
	"悲": "幸福",
	"不幸": "幸福",
	"安全": "不安全",
	"千篇一律": "區別",
	"明智的": "傻",
	"明智": "瘋狂",
	"香香": "難吃的",
	"稀缺": "豐富",
	"缺乏": "豐富",
	"科學": "不科學",
	"一絲不苟": "不擇手段",
	"世俗": "宗教",
	"隔離": "積分",
	"自私": "無私",
	"賣": "購買",
	"前輩": "初級",
	"分割": "聯盟",
	"化糞池": "防腐劑",
	"服務": "幫倒忙",
	"安定": "憧",
	"削尖": "弄平",
	"短": "高",
	"縮短": "加長",
	"喊": "耳語",
	"顯示": "隱藏",
	"側": "底部",
	"最佳": "底部",
	"意義": "渺小",
	"重大": "微不足道",
	"簡化": "複雜",
	"單數": "複數",
	"水槽": "資源",
	"妹妹": "哥哥",
	"睡覺": "喚醒",
	"慢慢地": "很快",
	"小": "大",
	"順利": "粗糙度",
	"柔軟度": "銳度",
	"堅固": "多孔性",
	"易溶": "不溶性",
	"償付能力": "破產",
	"溶劑": "資不抵債",
	"兒子": "女兒",
	"悲哀": "喜悅",
	"悲傷": "快樂",
	"說": "書面",
	"不成文": "書面",
	"零星的": "持續",
	"傳播": "收集",
	"廣場": "回合",
	"穩定性": "不穩定",
	"穩定": "不穩定",
	"站": "產量",
	"定子": "轉子",
	"留": "移動",
	"陡": "緩",
	"突然": "緩",
	"無菌": "沃",
	"變硬": "鬆開",
	"小氣": "慷慨",
	"暴風雨": "冷靜",
	"直行": "彎曲",
	"弄直": "彎曲",
	"陌生人": "熟人",
	"強度": "弱點",
	"伸展": "收縮",
	"非常": "弱",
	"工作室": "位置",
	"糊塗事": "情報",
	"主觀": "目的",
	"下屬": "優勢",
	"隨後": "前情",
	"實質性": "形容詞",
	"減去": "加",
	"減法": "加成",
	"下一": "前",
	"屈服於": "生存",
	"遭受": "請享用",
	"自給自足": "機能不全",
	"足夠": "不足",
	"充分地": "不足夠",
	"後綴": "字首",
	"日出": "日落",
	"日落": "日出",
	"優越": "下",
	"供應": "需求",
	"支持的": "不支持",
	"表面": "高架",
	"投降": "抗",
	"生存": "屈服於",
	"甜": "酸",
	"濕": "幹",
	"加甜": "酸",
	"對稱": "不對稱",
	"有同情心": "絕情",
	"協同": "對抗性的",
	"合成": "分析",
	"合成的": "解析",
	"緩慢": "正點",
	"品味": "無味",
	"可口": "無味",
	"無味": "可口",
	"投標": "強硬",
	"緊張": "輕鬆",
	"終奌站": "中間",
	"有神論": "無神論",
	"理論": "經驗",
	"渴": "飢餓",
	"粗心": "警惕",
	"節儉": "浪費",
	"浪潮": "落潮",
	"領帶": "解開",
	"膽小": "膽大",
	"膽怯": "魄力",
	"公差": "不耐症",
	"齒形": "無牙",
	"無牙": "齒形",
	"感動": "不變",
	"強硬": "投標",
	"聽話的": "棘手",
	"悲劇": "喜劇",
	"熟練": "未經訓練的",
	"真相": "謊言",
	"醜陋": "美麗",
	"最終": "最近的",
	"不可接受": "接受",
	"未確認": "承認",
	"不變": "感動",
	"明確的": "曖昧",
	"徒手": "武裝",
	"擅自": "合法",
	"不平衡": "均衡",
	"不信": "信仰",
	"未綁定": "界",
	"牢不可破": "易碎的",
	"綿綿": "破碎",
	"不確定": "肯定",
	"不可改變的": "多變",
	"叔叔": "姑媽",
	"罕見": "共同",
	"漠不關心": "關心",
	"未經證實": "確認",
	"懸空": "連接的",
	"神誌不清": "意識",
	"違憲": "構成",
	"非傳統的": "常規",
	"不服氣": "相信",
	"揭露": "蓋",
	"完整無缺": "切",
	"未定義": "定義",
	"低估": "估計過高",
	"不可取": "合意",
	"過度的": "應有",
	"沒有受過教育": "博學",
	"平安": "多事",
	"意外": "意",
	"陌生": "熟",
	"不利": "有利",
	"展開": "折",
	"不幸的": "幸運",
	"忘恩負義": "感激",
	"不快樂": "快樂",
	"不良": "健康",
	"不重要": "重要",
	"未改良": "改善",
	"不知情": "通知",
	"無人": "居住",
	"不知所云": "明了的",
	"無意中": "故意地",
	"無心戀戰": "有興趣",
	"枯燥": "有趣",
	"聯盟": "分割",
	"酉": "聯邦",
	"聯合的": "分為",
	"刻薄": "類",
	"非法的": "合法",
	"無限": "有限",
	"開鎖": "鎖",
	"無人盯防": "標",
	"未婚": "已婚",
	"拆穿": "面具",
	"沒人住": "佔據",
	"非官方": "官方",
	"不反對": "反對",
	"非正統的": "正統",
	"解壓": "包",
	"不得人心": "流行",
	"措手不及": "準備",
	"非生產性": "生產的",
	"無保護": "保護",
	"未公佈": "發表",
	"不容置疑": "可疑的",
	"不切實際": "實際",
	"不受管制": "調控",
	"無關": "有關",
	"靠不住": "可靠",
	"自在": "矜持",
	"無限制": "限制",
	"難吃的": "香香",
	"不科學": "科學",
	"不擇手段": "一絲不苟",
	"無私": "自私",
	"憧": "安定",
	"不成功": "成功",
	"不支持": "支持的",
	"絕情": "有同情心",
	"未經訓練的": "熟練",
	"異常": "通常",
	"揭開": "面紗",
	"不情願": "甘心",
	"不願意": "願意",
	"放鬆": "風",
	"不值得": "值得",
	"城市的": "鄉村",
	"通常": "異常",
	"有價值": "無用",
	"面紗": "揭開",
	"口頭": "數字的",
	"勝利": "打敗",
	"賢": "邪惡",
	"能見度": "隱形",
	"可見": "無形",
	"聲音的": "儀器的",
	"自主性": "非自願",
	"元音": "輔音",
	"喚醒": "睡覺",
	"步行": "騎",
	"沒落": "蠟",
	"戰爭": "和平",
	"警惕": "粗心",
	"浪費": "節儉",
	"蠟": "沒落",
	"弱": "非常",
	"弱點": "強度",
	"財富": "貧窮",
	"失重": "重",
	"重": "失重",
	"耳語": "喊",
	"白色": "黑色",
	"全": "部分地",
	"寬": "狹窄",
	"甘心": "不情願",
	"願意": "不願意",
	"風": "放鬆",
	"智慧": "蠢事",
	"收回": "存款",
	"擔心": "再保證",
	"無用": "有價值",
	"值得": "不值得",
	"書面": "不成文",
	"年輕": "老",
	"頂點": "最低點"
	}