_antonyms = {
	"ability": "inability",
	"abnormal": "normal",
	"abolish": "establish",
	"absence": "presence",
	"absent": "present",
	"absolute": "relative",
	"absorbent": "nonabsorbent",
	"abstain": "consume",
	"abstract": "concrete",
	"abundance": "scarcity",
	"abundant": "scarce",
	"accelerate": "decelerate",
	"acceleration": "deceleration",
	"accept": "reject",
	"acceptable": "unacceptable",
	"acceptance": "rejection",
	"accessible": "inaccessible",
	"accidentally": "deliberately",
	"accuracy": "inaccuracy",
	"accurate": "inaccurate",
	"accustomed": "unaccustomed",
	"acidity": "alkalinity",
	"acknowledged": "unacknowledged",
	"acquaintance": "stranger",
	"act": "refrain",
	"action": "inaction",
	"active": "stative",
	"activity": "inactivity",
	"actual": "potential",
	"acutely": "chronically",
	"adaptable": "unadaptable",
	"add": "take away",
	"addition": "subtraction",
	"additive": "subtractive",
	"adequacy": "inadequacy",
	"adequate": "inadequate",
	"adhesive": "nonadhesive",
	"adjective": "substantive",
	"admire": "look down on",
	"admissibility": "inadmissibility",
	"admissible": "inadmissible",
	"admit": "reject",
	"adult": "juvenile",
	"advance": "retreat",
	"advantage": "disadvantage",
	"advantageous": "disadvantageous",
	"adventurous": "unadventurous",
	"advisable": "inadvisable",
	"aesthetic": "inaesthetic",
	"affinity": "consanguinity",
	"affirm": "negate",
	"affirmation": "reversal",
	"affirmative": "negative",
	"afraid": "unafraid",
	"aft": "fore",
	"age": "rejuvenate",
	"aged": "young",
	"aggressive": "unaggressive",
	"agitated": "unagitated",
	"agitation": "calmness",
	"agnostic": "gnostic",
	"agree": "disagree",
	"agreeable": "disagreeable",
	"agreement": "disagreement",
	"aground": "afloat",
	"ahead": "back",
	"alarming": "unalarming",
	"alert": "unalert",
	"aligned": "nonaligned",
	"alignment": "nonalignment",
	"alike": "unalike",
	"aliquot": "aliquant",
	"alive": "dead",
	"allow": "disallow",
	"altered": "unaltered",
	"alternate": "opposite",
	"amateur": "professional",
	"ambiguity": "unambiguity",
	"ambiguous": "unambiguous",
	"ambitious": "unambitious",
	"amicable": "hostile",
	"amphibious": "terrestrial",
	"amply": "meagerly",
	"anal": "oral",
	"analogous": "homologous",
	"analogue": "digital",
	"analysis": "synthesis",
	"analytic": "synthetic",
	"analyze": "synthesize",
	"ancestor": "descendant",
	"angry": "unangry",
	"angular": "rounded",
	"anhydrous": "hydrous",
	"animate": "inanimate",
	"animated": "unanimated",
	"anonymous": "onymous",
	"answer": "question",
	"antagonist": "synergist",
	"antagonistic": "synergistic",
	"antecedent": "subsequent",
	"anterior": "posterior",
	"antiseptic": "septic",
	"apex": "antapex",
	"apologetic": "unapologetic",
	"appearance": "disappearance",
	"applicability": "inapplicability",
	"appreciation": "depreciation",
	"approbation": "disapprobation",
	"approval": "disapproval",
	"approve": "disapprove",
	"aptitude": "inaptitude",
	"aquatic": "amphibious",
	"aqueous": "igneous",
	"argumentative": "unargumentative",
	"arm": "disarm",
	"armament": "disarmament",
	"armed": "unarmed",
	"armored": "unarmored",
	"arrange": "disarrange",
	"arranged": "disarranged",
	"arrive": "leave",
	"artful": "artless",
	"articulate": "inarticulate",
	"ascend": "descend",
	"ascent": "descent",
	"ashamed": "unashamed",
	"asleep": "awake",
	"assemble": "disassemble",
	"assembly": "disassembly",
	"assent": "dissent",
	"assimilate": "dissimilate",
	"associate": "dissociate",
	"association": "disassociation",
	"astigmatism": "stigmatism",
	"astringent": "nonastringent",
	"asymmetry": "symmetry",
	"atheism": "theism",
	"attach": "detach",
	"attack": "defend",
	"attendance": "nonattendance",
	"attention": "inattention",
	"attentive": "inattentive",
	"attraction": "repulsion",
	"attractiveness": "unattractiveness",
	"attributable": "unattributable",
	"audible": "inaudible",
	"augmentation": "diminution",
	"aunt": "uncle",
	"auspicious": "inauspicious",
	"authorized": "unauthorized",
	"automatic": "manual",
	"avoid": "confront",
	"awake": "asleep",
	"awaken": "cause to sleep",
	"awkwardness": "gracefulness",
	"back": "veer",
	"background": "foreground",
	"backward": "forward",
	"bad": "good",
	"badly": "well",
	"badness": "goodness",
	"balance": "unbalance",
	"balanced": "unbalanced",
	"bar": "unbar",
	"bear": "bull",
	"bearing": "nonbearing",
	"beautiful": "ugly",
	"beautify": "uglify",
	"beauty": "ugliness",
	"begin": "end",
	"beginning": "middle",
	"belief": "unbelief",
	"believe": "disbelieve",
	"belt": "unbelt",
	"bend": "unbend",
	"benevolence": "malevolence",
	"benign": "malignant",
	"bequeath": "disinherit",
	"biennial": "annual",
	"big": "small",
	"bind": "unbind",
	"birth": "death",
	"bisexual": "homosexual",
	"black": "white",
	"blame": "absolve",
	"bless": "curse",
	"blessed": "cursed",
	"blind": "sighted",
	"block": "unblock",
	"blond": "brunet",
	"bloodless": "bloody",
	"bloody": "bloodless",
	"blur": "focus",
	"boil": "freeze",
	"bold": "timid",
	"boldness": "timidity",
	"bolt": "unbolt",
	"bony": "boneless",
	"boo": "applaud",
	"bore": "interest",
	"borrow": "lend",
	"borrower": "lender",
	"bottom": "top",
	"bottomless": "bottomed",
	"bounce": "clear",
	"bound": "unbound",
	"bowed": "plucked",
	"box": "unbox",
	"boy": "girl",
	"boycott": "patronize",
	"braid": "unbraid",
	"break": "repair",
	"breakable": "unbreakable",
	"bridle": "unbridle",
	"brighten": "darken",
	"brightness": "dullness",
	"bring": "take away",
	"broken": "unbroken",
	"brother": "sister",
	"brotherly": "sisterly",
	"buckle": "unbuckle",
	"bull": "bear",
	"burden": "unburden",
	"buried": "unburied",
	"busy": "idle",
	"button": "unbutton",
	"buy": "sell",
	"calm": "stormy",
	"calmness": "agitation",
	"capability": "incapability",
	"capable": "incapable",
	"capacity": "incapacity",
	"captor": "liberator",
	"cardinal": "ordinal",
	"careful": "careless",
	"carefully": "carelessly",
	"carelessness": "carefulness",
	"carnivorous": "herbivorous",
	"cash": "credit",
	"catabolism": "anabolism",
	"caudal": "cephalic",
	"caution": "incaution",
	"cautious": "incautious",
	"cautiously": "incautiously",
	"cellular": "noncellular",
	"center": "left",
	"central": "peripheral",
	"centrality": "marginality",
	"centralization": "decentralization",
	"centralize": "decentralize",
	"centrally": "peripherally",
	"centrifugal": "centripetal",
	"cerebral": "emotional",
	"certainty": "uncertainty",
	"certify": "decertify",
	"chain": "unchain",
	"change": "stay",
	"changeable": "unchangeable",
	"changed": "unchanged",
	"characteristic": "uncharacteristic",
	"charge": "pay cash",
	"charitable": "uncharitable",
	"chartered": "unchartered",
	"cheap": "expensive",
	"cheer": "complain",
	"cheerful": "depressing",
	"cheerfulness": "uncheerfulness",
	"child": "parent",
	"chromatic": "diatonic",
	"chronic": "acute",
	"citizen": "noncitizen",
	"civil": "uncivil",
	"civilian": "serviceman",
	"civility": "incivility",
	"civilized": "noncivilized",
	"claim": "forfeit",
	"clarify": "obfuscate",
	"clarity": "opacity",
	"clasp": "unclasp",
	"classical": "nonclassical",
	"classification": "declassification",
	"classify": "declassify",
	"clean": "unclean",
	"cleanliness": "uncleanliness",
	"clearness": "unclearness",
	"clergy": "laity",
	"clergyman": "layman",
	"clip": "unclip",
	"clog": "unclog",
	"close": "open",
	"closed": "open",
	"closeness": "openness",
	"cloudy": "clear",
	"clutter": "unclutter",
	"coastal": "inland",
	"coherence": "incoherence",
	"coherent": "incoherent",
	"coil": "uncoil",
	"coiled": "uncoiled",
	"cold": "hot",
	"coldness": "hotness",
	"collateral": "lineal",
	"collected": "uncollected",
	"collective": "distributive",
	"color": "discolor",
	"colored": "uncolored",
	"colorless": "colorful",
	"combined": "uncombined",
	"combustible": "noncombustible",
	"comedy": "tragedy",
	"comfort": "discomfort",
	"commensurate": "incommensurate",
	"commercial": "noncommercial",
	"committed": "uncommitted",
	"common": "uncommon",
	"communicate": "excommunicate",
	"communicative": "uncommunicative",
	"compact": "loose",
	"comparable": "incomparable",
	"compassionate": "uncompassionate",
	"compatibility": "incompatibility",
	"compatible": "incompatible",
	"competence": "incompetence",
	"competent": "incompetent",
	"competition": "cooperation",
	"competitive": "noncompetitive",
	"complain": "cheer",
	"completeness": "incompleteness",
	"complex": "simple",
	"complexity": "simplicity",
	"compliance": "noncompliance",
	"compliant": "defiant",
	"complicate": "simplify",
	"composed": "discomposed",
	"composure": "discomposure",
	"compound": "simple",
	"comprehension": "incomprehension",
	"comprehensive": "noncomprehensive",
	"compress": "decompress",
	"compressible": "incompressible",
	"compression": "decompression",
	"con": "pro",
	"concave": "convex",
	"concealed": "unconcealed",
	"conceit": "humility",
	"concentrate": "deconcentrate",
	"concentration": "distribution",
	"concentric": "eccentric",
	"conception": "misconception",
	"concern": "unconcern",
	"concerned": "unconcerned",
	"concise": "prolix",
	"concrete": "abstract",
	"conditional": "unconditional",
	"conditionally": "unconditionally",
	"conditioned": "unconditioned",
	"conductor": "insulator",
	"confidence": "diffidence",
	"confident": "diffident",
	"confine": "free",
	"confined": "unconfined",
	"confirmed": "unconfirmed",
	"conformity": "nonconformity",
	"confront": "avoid",
	"congenial": "uncongenial",
	"conjunctive": "disjunctive",
	"connect": "disconnect",
	"connected": "unconnected",
	"conscientious": "unconscientious",
	"consciousness": "unconsciousness",
	"consequence": "inconsequence",
	"conservative": "liberal",
	"conserve": "waste",
	"considerable": "inconsiderable",
	"considerate": "inconsiderate",
	"consistency": "inconsistency",
	"consistent": "inconsistent",
	"consonant": "vowel",
	"conspicuous": "inconspicuous",
	"constancy": "inconstancy",
	"constant": "inconstant",
	"constitutional": "unconstitutional",
	"construction": "misconstruction",
	"consume": "abstain",
	"contaminate": "decontaminate",
	"contaminated": "uncontaminated",
	"contamination": "decontamination",
	"contemptible": "estimable",
	"content": "discontent",
	"continent": "incontinent",
	"continental": "intercontinental",
	"continual": "sporadic",
	"continuance": "discontinuance",
	"continuation": "discontinuation",
	"continue": "discontinue",
	"continued": "discontinued",
	"continuity": "discontinuity",
	"continuous": "discontinuous",
	"contract": "expand",
	"contracted": "expanded",
	"contraction": "expansion",
	"controversial": "uncontroversial",
	"convenience": "inconvenience",
	"convenient": "inconvenient",
	"conventional": "unconventional",
	"converge": "diverge",
	"convergence": "divergence",
	"convergent": "divergent",
	"convertible": "inconvertible",
	"convex": "concave",
	"convict": "acquit",
	"conviction": "acquittal",
	"convinced": "unconvinced",
	"convincing": "unconvincing",
	"cool": "warm",
	"cooperation": "competition",
	"cooperative": "uncooperative",
	"cork": "uncork",
	"corporeal": "incorporeal",
	"correctness": "incorrectness",
	"corrupt": "incorrupt",
	"cortex": "medulla",
	"cosmopolitan": "provincial",
	"couple": "uncouple",
	"courage": "cowardice",
	"courteous": "discourteous",
	"courtesy": "discourtesy",
	"cover": "uncover",
	"covered": "bare",
	"covert": "overt",
	"cowardice": "courage",
	"cowardly": "brave",
	"crate": "uncrate",
	"creative": "uncreative",
	"credibility": "incredibility",
	"credible": "incredible",
	"credit": "debit",
	"creditor": "debtor",
	"crescendo": "decrescendo",
	"criticize": "praise",
	"cross": "uncross",
	"crossed": "uncrossed",
	"crowded": "uncrowded",
	"crucial": "noncrucial",
	"cry": "laugh",
	"crystalline": "noncrystalline",
	"cultivated": "uncultivated",
	"curable": "incurable",
	"current": "noncurrent",
	"curse": "bless",
	"cursed": "blessed",
	"curve": "straight line",
	"curved": "straight",
	"cut": "uncut",
	"cyclone": "anticyclone",
	"danger": "safety",
	"dangerous": "safe",
	"dark": "light",
	"darken": "lighten",
	"darkness": "lightness",
	"daughter": "son",
	"day": "night",
	"deaf": "hearing",
	"death": "birth",
	"debit": "credit",
	"debtor": "creditor",
	"deceive": "undeceive",
	"decency": "indecency",
	"decent": "indecent",
	"deciduous": "evergreen",
	"decision": "indecision",
	"decisive": "indecisive",
	"declaratory": "interrogatory",
	"decline": "improvement",
	"decorum": "indecorum",
	"decrease": "increase",
	"decreased": "increased",
	"decreasing": "increasing",
	"decrement": "increment",
	"default": "pay up",
	"defeat": "victory",
	"defeated": "undefeated",
	"defend": "prosecute",
	"defendant": "plaintiff",
	"defense": "prosecution",
	"defensive": "offensive",
	"defiant": "compliant",
	"deficit": "lead",
	"defined": "undefined",
	"deflate": "inflate",
	"deflation": "inflation",
	"defy": "lend oneself",
	"degrade": "aggrade",
	"delay": "rush",
	"demand": "supply",
	"demanding": "undemanding",
	"demonstrative": "undemonstrative",
	"deny": "allow",
	"depart": "stay",
	"dependent": "independent",
	"deposit": "withdraw",
	"depreciate": "appreciate",
	"depreciation": "appreciation",
	"depress": "elate",
	"depressing": "cheerful",
	"depression": "elation",
	"descend": "ascend",
	"descendant": "ancestor",
	"descending": "ascending",
	"descent": "ascent",
	"descriptive": "undescriptive",
	"designed": "undesigned",
	"desirability": "undesirability",
	"desirable": "undesirable",
	"desirous": "undesirous",
	"despair": "hope",
	"desperate": "hope",
	"desperation": "hope",
	"destroyed": "preserved",
	"destructive": "constructive",
	"detach": "attach",
	"detached": "attached",
	"deteriorate": "recuperate",
	"determinable": "indeterminable",
	"determinate": "indeterminate",
	"determined": "undetermined",
	"development": "nondevelopment",
	"deviate": "conform",
	"devolution": "evolution",
	"die": "be born",
	"differ": "equal",
	"difference": "sameness",
	"difficult": "easy",
	"difficulty": "ease",
	"dignified": "undignified",
	"diligent": "negligent",
	"diluted": "undiluted",
	"dilution": "concentration",
	"diminution": "augmentation",
	"diplomatic": "undiplomatic",
	"directly": "indirectly",
	"dirty": "clean",
	"disable": "enable",
	"disadvantage": "advantage",
	"disagree": "agree",
	"disagreeable": "agreeable",
	"disagreement": "agreement",
	"disallow": "allow",
	"disappear": "appear",
	"disappearance": "appearance",
	"disapproval": "approval",
	"disapprove": "approve",
	"disarm": "arm",
	"disbelieve": "believe",
	"discernible": "indiscernible",
	"discerning": "undiscerning",
	"discharge": "enlist",
	"discipline": "indiscipline",
	"disclaim": "claim",
	"discolor": "color",
	"discomfort": "comfort",
	"disconnect": "connect",
	"discontent": "content",
	"discontinuance": "continuance",
	"discontinue": "continue",
	"discontinuity": "continuity",
	"discontinuous": "continuous",
	"discourage": "encourage",
	"discouragement": "encouragement",
	"discreet": "indiscreet",
	"discriminate": "indiscriminate",
	"discriminating": "undiscriminating",
	"disengage": "engage",
	"dishonest": "honest",
	"dishonesty": "honesty",
	"dishonor": "honor",
	"disinfect": "infect",
	"disingenuous": "ingenuous",
	"disintegrate": "integrate",
	"disjunctive": "conjunctive",
	"dislike": "liking",
	"disliked": "liked",
	"dislodge": "lodge",
	"disobedience": "obedience",
	"disobedient": "obedient",
	"disobey": "obey",
	"disorder": "order",
	"disorderly": "orderly",
	"disorganized": "organized",
	"disparage": "flatter",
	"displeased": "pleased",
	"dispose": "indispose",
	"disprove": "prove",
	"disqualify": "qualify",
	"disreputable": "reputable",
	"disrepute": "repute",
	"disrespect": "respect",
	"disrespectful": "respectful",
	"dissatisfaction": "satisfaction",
	"dissent": "assent",
	"disservice": "service",
	"dissimilar": "similar",
	"dissonance": "harmony",
	"dissuade": "persuade",
	"distal": "proximal",
	"distant": "close",
	"distinguishable": "indistinguishable",
	"distribution": "concentration",
	"distrust": "trust",
	"diurnal": "nocturnal",
	"diverge": "converge",
	"divergence": "convergence",
	"divergent": "convergent",
	"diversified": "undiversified",
	"diversify": "specialize",
	"divest": "invest",
	"divide": "unite",
	"divided": "united",
	"divisible": "indivisible",
	"docile": "stubborn",
	"dock": "undock",
	"domestic": "undomestic",
	"dominant": "subordinate",
	"dormant": "active",
	"dorsal": "ventral",
	"double": "single",
	"dove": "hawk",
	"drained": "undrained",
	"dramatic": "undramatic",
	"driver": "nondriver",
	"drunkenness": "soberness",
	"dry": "wet",
	"dryness": "wetness",
	"due": "undue",
	"dull": "sharpen",
	"dying": "nascent",
	"dynamic": "undynamic",
	"eager": "uneager",
	"early": "middle",
	"earthly": "heavenly",
	"ease": "difficulty",
	"easy": "uneasy",
	"ebb": "tide",
	"eccentric": "concentric",
	"eccentricity": "concentricity",
	"edible": "inedible",
	"educated": "uneducated",
	"effective": "ineffective",
	"effectually": "ineffectually",
	"efficacious": "inefficacious",
	"efficacy": "inefficacy",
	"efficiency": "inefficiency",
	"efficient": "inefficient",
	"egress": "ingress",
	"elastic": "inelastic",
	"elasticity": "inelasticity",
	"elated": "dejected",
	"elegance": "inelegance",
	"elegant": "inelegant",
	"eligible": "ineligible",
	"embark": "disembark",
	"embarrassment": "disembarrassment",
	"emigrate": "immigrate",
	"emit": "absorb",
	"emotional": "unemotional",
	"empirical": "theoretical",
	"employer": "employee",
	"employment": "unemployment",
	"emptiness": "fullness",
	"empty": "full",
	"enable": "disable",
	"enchant": "disenchant",
	"enchanted": "disenchanted",
	"encode": "decode",
	"encourage": "discourage",
	"encouragement": "discouragement",
	"end": "beginning",
	"endemic": "ecdemic",
	"ending": "beginning",
	"endowed": "unendowed",
	"energetic": "lethargic",
	"enforce": "exempt",
	"engage": "disengage",
	"engagement": "non-engagement",
	"enjoy": "suffer",
	"enlightenment": "unenlightenment",
	"enlist": "discharge",
	"enliven": "deaden",
	"enrich": "impoverish",
	"enter": "exit",
	"enterprising": "unenterprising",
	"epidemic": "ecdemic",
	"equal": "unequal",
	"equality": "inequality",
	"equally": "unequally",
	"equatorial": "polar",
	"equilibrium": "disequilibrium",
	"equitable": "inequitable",
	"equity": "inequity",
	"equivalence": "nonequivalence",
	"equivocal": "unequivocal",
	"erase": "record",
	"erect": "unerect",
	"escalate": "de-escalate",
	"esoteric": "exoteric",
	"essential": "inessential",
	"establish": "abolish",
	"established": "unestablished",
	"esteem": "disesteem",
	"ethical": "unethical",
	"eugenics": "dysgenics",
	"euphemism": "dysphemism",
	"eventful": "uneventful",
	"evergreen": "deciduous",
	"evil": "good",
	"evolution": "devolution",
	"excitable": "unexcitable",
	"excited": "unexcited",
	"exciting": "unexciting",
	"exclude": "include",
	"exclusion": "inclusion",
	"exempt": "nonexempt",
	"exhale": "inhale",
	"exhausted": "unexhausted",
	"existence": "nonexistence",
	"existent": "nonexistent",
	"exit": "enter",
	"expand": "contract",
	"expanded": "contracted",
	"expansion": "contraction",
	"expansive": "unexpansive",
	"expatriate": "repatriate",
	"expected": "unexpected",
	"expediency": "inexpediency",
	"expedient": "inexpedient",
	"expensive": "cheap",
	"experience": "inexperience",
	"experienced": "inexperienced",
	"expired": "unexpired",
	"explode": "implode",
	"explosive": "nonexplosive",
	"export": "import",
	"express": "local",
	"extant": "extinct",
	"extended": "unextended",
	"extension": "flexion",
	"extensive": "intensive",
	"exterior": "interior",
	"external": "internal",
	"externally": "internally",
	"extinct": "extant",
	"extinguish": "ignite",
	"extramural": "intramural",
	"extraordinary": "ordinary",
	"extrinsic": "intrinsic",
	"failing": "passing",
	"failure": "success",
	"fair": "unfair",
	"fairly": "unfairly",
	"faithful": "unfaithful",
	"fall": "rise",
	"fallible": "infallible",
	"falling": "rising",
	"falsehood": "truth",
	"falsify": "correct",
	"falsity": "truth",
	"fame": "infamy",
	"familiar": "unfamiliar",
	"familiarity": "unfamiliarity",
	"fancy": "plain",
	"fashionable": "unfashionable",
	"fasten": "unfasten",
	"fat": "thin",
	"fatal": "nonfatal",
	"father": "mother",
	"fatty": "nonfat",
	"fauna": "flora",
	"favorable": "unfavorable",
	"fear": "fearlessness",
	"fearfully": "fearlessly",
	"feasibility": "infeasibility",
	"febrile": "afebrile",
	"federal": "unitary",
	"feed": "starve",
	"felicity": "infelicity",
	"female": "male",
	"feminine": "neuter",
	"femininity": "masculinity",
	"fertile": "sterile",
	"fidelity": "infidelity",
	"figurative": "literal",
	"figure": "ground",
	"fill": "empty",
	"financial": "nonfinancial",
	"find": "lose",
	"finish": "start",
	"finite": "infinite",
	"fire": "hire",
	"fissile": "nonfissile",
	"fitness": "unfitness",
	"fixed": "unfixed",
	"flashback": "flash-forward",
	"flat": "natural",
	"flatten": "sharpen",
	"flattering": "unflattering",
	"flexibility": "inflexibility",
	"flexible": "inflexible",
	"flexion": "extension",
	"float": "sink",
	"flora": "fauna",
	"flowering": "flowerless",
	"fluency": "disfluency",
	"focus": "blur",
	"foe": "friend",
	"fold": "unfold",
	"follow": "precede",
	"follower": "leader",
	"folly": "wisdom",
	"foolish": "wise",
	"foot": "head",
	"forbid": "permit",
	"fore": "aft",
	"foreground": "background",
	"foreign": "native",
	"forfeit": "claim",
	"forget": "remember",
	"forgiving": "unforgiving",
	"formalism": "imitation",
	"formality": "informality",
	"formed": "unformed",
	"forte": "piano",
	"fortunate": "unfortunate",
	"forward": "reverse",
	"foul": "fair",
	"found": "lost",
	"fractional": "whole",
	"fragrant": "malodorous",
	"fraternal": "identical",
	"freelance": "salaried",
	"freeze": "unfreeze",
	"frequent": "infrequent",
	"frequently": "infrequently",
	"friend": "foe",
	"friendliness": "unfriendliness",
	"friendly": "unfriendly",
	"frivolous": "serious",
	"front": "rear",
	"frozen": "unfrozen",
	"fruitful": "unfruitful",
	"full": "thin",
	"fullness": "emptiness",
	"function": "malfunction",
	"functional": "organic",
	"fuse": "defuse",
	"future": "present",
	"gain": "reduce",
	"gaseous": "solid",
	"gather": "spread",
	"general": "specific",
	"generality": "particularity",
	"generally": "specifically",
	"generative": "consumptive",
	"generic": "varietal",
	"generosity": "stinginess",
	"generous": "ungenerous",
	"genuine": "counterfeit",
	"girl": "boy",
	"glad": "sad",
	"good": "evil",
	"goodness": "evilness",
	"graceful": "awkward",
	"gracious": "ungracious",
	"graciously": "ungraciously",
	"gradual": "sudden",
	"grassy": "grassless",
	"grateful": "ungrateful",
	"gratitude": "ingratitude",
	"gravitation": "levitation",
	"gravity": "levity",
	"greater": "lesser",
	"green": "ripe",
	"gregarious": "ungregarious",
	"gross": "net",
	"ground": "figure",
	"grudgingly": "ungrudgingly",
	"guilt": "innocence",
	"guilty": "innocent",
	"hairy": "hairless",
	"half": "whole",
	"happily": "unhappily",
	"happiness": "unhappiness",
	"happy": "unhappy",
	"harden": "soften",
	"hardened": "soft",
	"hardness": "softness",
	"hardware": "software",
	"harmful": "harmless",
	"harmony": "dissonance",
	"harness": "unharness",
	"hate": "love",
	"hateful": "lovable",
	"hawk": "dove",
	"head": "tail",
	"healthful": "unhealthful",
	"healthy": "unhealthy",
	"hearing": "deaf",
	"heat": "cool",
	"heavenly": "earthly",
	"heavily": "lightly",
	"heaviness": "lightness",
	"helpful": "unhelpful",
	"heterogeneity": "homogeneity",
	"hibernate": "aestivate",
	"hide": "show",
	"hierarchical": "nonhierarchical",
	"high": "low spirits",
	"highland": "lowland",
	"hire": "fire",
	"hit": "miss",
	"hold": "let go of",
	"holiness": "unholiness",
	"hollow": "solid",
	"holy": "unholy",
	"homeopathic": "allopathic",
	"homeopathy": "allopathy",
	"homogeneity": "heterogeneity",
	"homogeneous": "heterogeneous",
	"homologous": "autologous",
	"homosexual": "bisexual",
	"honest": "dishonest",
	"honesty": "dishonesty",
	"honor": "dishonor",
	"honorable": "dishonorable",
	"hook": "unhook",
	"hope": "desperation",
	"hopeful": "hopeless",
	"hopeless": "hopeful",
	"hopelessness": "hopefulness",
	"horizontal": "vertical",
	"hospitality": "inhospitality",
	"hostile": "friendly",
	"hot": "cold",
	"human": "nonhuman",
	"humane": "inhumane",
	"humble": "proud",
	"humility": "pride",
	"humorous": "humorless",
	"hungry": "thirsty",
	"hurried": "unhurried",
	"identical": "fraternal",
	"idle": "work",
	"igneous": "aqueous",
	"ignite": "extinguish",
	"ignore": "notice",
	"ill": "well",
	"illegal": "legal",
	"illegality": "legality",
	"illegible": "legible",
	"illegitimate": "legitimate",
	"illicit": "licit",
	"illiterate": "literate",
	"illness": "wellness",
	"illogical": "logical",
	"imitation": "formalism",
	"immaterial": "material",
	"immature": "mature",
	"immaturity": "maturity",
	"immeasurable": "measurable",
	"immeasurably": "measurably",
	"immediacy": "mediacy",
	"immersion": "emersion",
	"immoral": "moral",
	"immorality": "morality",
	"immortal": "mortal",
	"immortality": "mortality",
	"immutable": "mutable",
	"impartial": "partial",
	"impartiality": "partiality",
	"impassable": "passable",
	"impatience": "patience",
	"impatient": "patient",
	"impenetrable": "penetrable",
	"imperative": "beseeching",
	"imperceptible": "perceptible",
	"imperfection": "perfection",
	"imperfectly": "perfectly",
	"impermeable": "permeable",
	"impermissible": "permissible",
	"impersonal": "personal",
	"impervious": "pervious",
	"implacable": "placable",
	"impolite": "polite",
	"import": "export",
	"importance": "unimportance",
	"important": "unimportant",
	"impossibility": "possibility",
	"impossible": "possible",
	"impotence": "potence",
	"impotent": "potent",
	"impressionable": "unimpressionable",
	"improbable": "probable",
	"impropriety": "propriety",
	"improved": "unimproved",
	"improvement": "decline",
	"imprudent": "prudent",
	"impure": "pure",
	"impurity": "purity",
	"inability": "ability",
	"inaccessible": "accessible",
	"inaccurate": "accurate",
	"inaction": "action",
	"inactivate": "activate",
	"inactivation": "activation",
	"inactive": "active",
	"inactivity": "activity",
	"inadequacy": "adequacy",
	"inadequate": "adequate",
	"inadmissible": "admissible",
	"inadvertently": "advertently",
	"inalienable": "alienable",
	"inanimate": "animate",
	"inappropriate": "appropriate",
	"inattention": "attention",
	"inaudible": "audible",
	"inaugural": "exaugural",
	"inbred": "outbred",
	"incalculable": "calculable",
	"incapable": "capable",
	"incapacity": "capacity",
	"incentive": "disincentive",
	"inclement": "clement",
	"inclination": "disinclination",
	"inclined": "horizontal",
	"include": "exclude",
	"inclusion": "exclusion",
	"inclusive": "exclusive",
	"incoherent": "coherent",
	"income": "outgo",
	"incoming": "outgoing",
	"incompatible": "compatible",
	"incompetence": "competence",
	"incompetent": "competent",
	"incompleteness": "completeness",
	"incomprehensible": "comprehensible",
	"inconclusive": "conclusive",
	"incongruous": "congruous",
	"inconsiderate": "considerate",
	"inconsistency": "consistency",
	"inconspicuous": "conspicuous",
	"inconvenient": "convenient",
	"incorrect": "correct",
	"increase": "decrease",
	"increased": "decreased",
	"incredulous": "credulous",
	"increment": "decrement",
	"incurable": "curable",
	"indecency": "decency",
	"indecent": "decent",
	"indecision": "decision",
	"indecisive": "decisive",
	"independent": "dependent",
	"indestructible": "destructible",
	"indeterminate": "determinate",
	"indicate": "contraindicate",
	"indication": "contraindication",
	"indirect": "direct",
	"indispensable": "dispensable",
	"indistinct": "distinct",
	"indistinguishable": "distinguishable",
	"individuality": "commonality",
	"indivisible": "divisible",
	"indoor": "outdoor",
	"induced": "spontaneous",
	"indulgent": "nonindulgent",
	"ineffective": "effective",
	"inefficiency": "efficiency",
	"inefficient": "efficient",
	"inelastic": "elastic",
	"ineligible": "eligible",
	"inequality": "equality",
	"inequitable": "equitable",
	"inevitable": "evitable",
	"inexact": "exact",
	"inexcusable": "excusable",
	"inexhaustible": "exhaustible",
	"inexperience": "experience",
	"inexperienced": "experienced",
	"inexplicable": "explicable",
	"infallibility": "fallibility",
	"infallible": "fallible",
	"infamy": "fame",
	"infect": "disinfect",
	"infectious": "noninfectious",
	"inferior": "superior",
	"inferiority": "superiority",
	"infertility": "fertility",
	"infidelity": "fidelity",
	"infinite": "finite",
	"infinitely": "finitely",
	"inflation": "deflation",
	"influential": "uninfluential",
	"influx": "efflux",
	"informal": "formal",
	"informed": "uninformed",
	"infrequent": "frequent",
	"infrequently": "frequently",
	"ingress": "egress",
	"inhabited": "uninhabited",
	"inhale": "exhale",
	"inhospitable": "hospitable",
	"initiate": "uninitiate",
	"injured": "uninjured",
	"injustice": "justice",
	"inland": "coastal",
	"innocence": "guilt",
	"innocent": "guilty",
	"innocuous": "noxious",
	"inoperative": "operative",
	"inorganic": "organic",
	"inquiring": "uninquiring",
	"insane": "sane",
	"insanity": "sanity",
	"insecure": "secure",
	"insecurity": "security",
	"inside": "outside",
	"insignificance": "significance",
	"insignificant": "significant",
	"insoluble": "soluble",
	"insolvency": "solvency",
	"insolvent": "solvent",
	"instability": "stability",
	"instructive": "uninstructive",
	"instrumental": "vocal",
	"insufficiency": "sufficiency",
	"insufficient": "sufficient",
	"insufficiently": "sufficiently",
	"insurmountable": "surmountable",
	"intangible": "tangible",
	"integrate": "disintegrate",
	"integration": "segregation",
	"intellectual": "nonintellectual",
	"intelligence": "stupidity",
	"intelligent": "unintelligent",
	"intelligibility": "unintelligibility",
	"intelligible": "unintelligible",
	"intended": "unintended",
	"intense": "mild",
	"intentionally": "unintentionally",
	"interest": "bore",
	"interested": "uninterested",
	"interesting": "uninteresting",
	"interference": "noninterference",
	"interior": "exterior",
	"intermediate": "terminal",
	"internal": "external",
	"internally": "externally",
	"international": "national",
	"intervention": "nonintervention",
	"intestate": "testate",
	"intolerable": "tolerable",
	"intolerance": "tolerance",
	"intolerant": "tolerant",
	"intoxicated": "sober",
	"intractable": "tractable",
	"intramural": "extramural",
	"intrinsic": "extrinsic",
	"introspective": "extrospective",
	"intrusive": "unintrusive",
	"invalid": "valid",
	"invalidate": "validate",
	"inverse": "direct",
	"invisibility": "visibility",
	"invisible": "visible",
	"inviting": "uninviting",
	"involuntary": "voluntary",
	"involvement": "non-involvement",
	"irrational": "rational",
	"irreconcilable": "reconcilable",
	"irreducible": "reducible",
	"irregular": "regular",
	"irregularity": "regularity",
	"irregularly": "regularly",
	"irrelevant": "relevant",
	"irreparable": "reparable",
	"irresistible": "resistible",
	"irresponsible": "responsible",
	"irreverent": "reverent",
	"irreversible": "reversible",
	"irrevocable": "revocable",
	"issue": "recall",
	"join": "disjoin",
	"joint": "separate",
	"joy": "sorrow",
	"joyful": "sorrowful",
	"joyous": "joyless",
	"juicy": "juiceless",
	"junior": "senior",
	"justice": "injustice",
	"juvenile": "adult",
	"kern": "kern",
	"kind": "unkind",
	"kindness": "unkindness",
	"king": "queen",
	"knot": "unknot",
	"knowingly": "unknowingly",
	"lack": "have",
	"laity": "clergy",
	"landed": "landless",
	"large": "small",
	"lash": "unlash",
	"late": "early",
	"lateness": "earliness",
	"laugh": "cry",
	"lawful": "unlawful",
	"lax": "tense",
	"laxative": "costive",
	"layman": "clergyman",
	"lead": "deficit",
	"leader": "follower",
	"leading": "following",
	"leafy": "leafless",
	"leaky": "tight",
	"lean": "rich",
	"leave": "arrive",
	"left": "right",
	"legal": "illegal",
	"legality": "illegality",
	"legalize": "outlaw",
	"legibility": "illegibility",
	"legible": "illegible",
	"legitimacy": "illegitimacy",
	"lend": "borrow",
	"lender": "borrower",
	"lengthen": "shorten",
	"lengthwise": "crosswise",
	"lesser": "greater",
	"lethargic": "energetic",
	"level": "raise",
	"liability": "asset",
	"liar": "square shooter",
	"liberal": "conservative",
	"lie": "stand",
	"light": "heavy",
	"lighten": "weigh down",
	"lightness": "heaviness",
	"likelihood": "unlikelihood",
	"likeness": "unlikeness",
	"liking": "dislike",
	"limited": "unlimited",
	"lineal": "collateral",
	"linear": "nonlinear",
	"lined": "unlined",
	"linger": "rush",
	"linguistic": "nonlinguistic",
	"liquid": "gaseous",
	"literally": "figuratively",
	"living": "dead",
	"local": "national",
	"location": "studio",
	"lock": "unlock",
	"lodge": "dislodge",
	"logical": "illogical",
	"long": "short",
	"loosen": "stiffen",
	"loosening": "tightening",
	"lose": "win",
	"loss": "gain",
	"lost": "won",
	"loud": "soft",
	"loudly": "softly",
	"loudness": "softness",
	"lovable": "hateful",
	"love": "hate",
	"loving": "unloving",
	"lower": "raise",
	"lowland": "upland",
	"loyal": "disloyal",
	"loyalty": "disloyalty",
	"lucky": "unlucky",
	"lyric": "dramatic",
	"major": "minor",
	"majority": "minority",
	"make": "unmake",
	"male": "female",
	"malicious": "unmalicious",
	"malign": "benign",
	"malignancy": "benignancy",
	"malignant": "benign",
	"man": "woman",
	"manage": "fail",
	"manly": "unmanly",
	"manual": "automatic",
	"marked": "unmarked",
	"married": "unmarried",
	"masculine": "feminine",
	"masculinity": "femininity",
	"mask": "unmask",
	"material": "immaterial",
	"materiality": "immateriality",
	"materialize": "dematerialize",
	"maternal": "paternal",
	"maturity": "immaturity",
	"maximum": "minimum",
	"meaningless": "meaningful",
	"measurable": "immeasurable",
	"mechanical": "nonmechanical",
	"mediate": "immediate",
	"medical": "surgical",
	"melodious": "unmelodious",
	"member": "nonmember",
	"mental": "physical",
	"merciful": "merciless",
	"merciless": "merciful",
	"merit": "demerit",
	"middle": "early",
	"migratory": "nonmigratory",
	"military": "unmilitary",
	"mind": "forget",
	"mindful": "unmindful",
	"mindfulness": "unmindfulness",
	"minimize": "maximize",
	"minimum": "maximum",
	"minor": "major",
	"minority": "majority",
	"minuscule": "majuscule",
	"misconception": "conception",
	"misfortune": "good fortune",
	"mismatched": "matched",
	"miss": "hit",
	"mistrust": "trust",
	"mobile": "stabile",
	"mobility": "immobility",
	"mobilization": "demobilization",
	"mobilize": "demobilize",
	"moderate": "immoderate",
	"moderately": "immoderately",
	"moderating": "intensifying",
	"moderation": "immoderation",
	"modern": "old style",
	"modest": "immodest",
	"modesty": "immodesty",
	"modifiable": "unmodifiable",
	"modified": "unmodified",
	"molar": "molecular",
	"molecular": "molar",
	"moral": "immoral",
	"morality": "immorality",
	"mortal": "immortal",
	"mortality": "immortality",
	"mother": "father",
	"motion": "motionlessness",
	"move": "stay",
	"moving": "unmoving",
	"multilateral": "unilateral",
	"multiple": "single",
	"multiply": "singly",
	"mushroom": "toadstool",
	"musical": "unmusical",
	"mutable": "immutable",
	"muzzle": "unmuzzle",
	"myopia": "hyperopia",
	"nadir": "zenith",
	"naive": "sophisticated",
	"narrow": "widen",
	"narrowing": "widening",
	"nascent": "dying",
	"nasty": "nice",
	"national": "local",
	"native": "nonnative",
	"naturally": "unnaturally",
	"nay": "yea",
	"necessarily": "unnecessarily",
	"necessitate": "obviate",
	"negative": "positive",
	"neglect": "attend to",
	"negligent": "diligent",
	"nephew": "niece",
	"net": "gross",
	"neurotic": "unneurotic",
	"neuter": "feminine",
	"neutral": "negative",
	"newness": "oldness",
	"niece": "nephew",
	"night": "day",
	"noble": "lowborn",
	"nobleman": "noblewoman",
	"nocturnal": "diurnal",
	"node": "antinode",
	"noisy": "quiet",
	"nominal": "real",
	"noncompliance": "compliance",
	"nonexistent": "existent",
	"nonpayment": "payment",
	"nonresident": "resident",
	"normal": "paranormal",
	"normality": "abnormality",
	"notice": "ignore",
	"noticeable": "unnoticeable",
	"noxious": "innocuous",
	"numerical": "verbal",
	"obedience": "disobedience",
	"obedient": "disobedient",
	"obediently": "disobediently",
	"obey": "disobey",
	"objective": "subjective",
	"obligatory": "optional",
	"oblige": "disoblige",
	"oblique": "perpendicular",
	"obscurity": "prominence",
	"observance": "nonobservance",
	"obstruct": "free",
	"obtuse": "acute",
	"obverse": "reverse",
	"obvious": "unobvious",
	"occupied": "unoccupied",
	"offense": "defense",
	"offensive": "inoffensive",
	"official": "unofficial",
	"offside": "onside",
	"opacity": "transparency",
	"opaque": "clear",
	"open": "shut",
	"opening": "closing",
	"openness": "closeness",
	"operative": "inoperative",
	"opportune": "inopportune",
	"opposed": "unopposed",
	"opposite": "alternate",
	"optimism": "pessimism",
	"optimist": "pessimist",
	"optional": "obligatory",
	"optionally": "obligatorily",
	"oral": "anal",
	"order": "disorder",
	"orderly": "disorderly",
	"ordinary": "extraordinary",
	"organic": "inorganic",
	"organize": "disorganize",
	"organized": "unorganized",
	"orient": "disorient",
	"originality": "unoriginality",
	"orthodox": "unorthodox",
	"orthodoxy": "unorthodoxy",
	"outdoor": "indoor",
	"outlaw": "legalize",
	"outward": "inward",
	"overcast": "clear up",
	"overcharge": "undercharge",
	"overestimate": "underestimate",
	"overhead": "surface",
	"overpay": "underpay",
	"overstate": "understate",
	"overstock": "understock",
	"overt": "covert",
	"pack": "unpack",
	"pain": "pleasure",
	"painful": "painless",
	"painfully": "painlessly",
	"painless": "painful",
	"painted": "unpainted",
	"palatable": "unpalatable",
	"palpable": "impalpable",
	"parallel": "oblique",
	"parasite": "host",
	"parent": "child",
	"parental": "filial",
	"partiality": "impartiality",
	"participation": "nonparticipation",
	"particular": "universal",
	"particularity": "generality",
	"partisan": "nonpartisan",
	"partly": "wholly",
	"pass": "fail",
	"passable": "impassable",
	"passing": "running",
	"passionate": "passionless",
	"passive": "active",
	"past": "future",
	"paternal": "maternal",
	"patience": "impatience",
	"patient": "impatient",
	"patriarchal": "matriarchal",
	"patriotic": "unpatriotic",
	"patronize": "boycott",
	"payment": "nonpayment",
	"peace": "war",
	"peaceful": "unpeaceful",
	"penalty": "reward",
	"perceptible": "imperceptible",
	"perceptive": "unperceptive",
	"perennial": "annual",
	"perfect": "imperfect",
	"perfection": "imperfection",
	"periodic": "aperiodic",
	"perishable": "imperishable",
	"permanence": "impermanence",
	"permeable": "impermeable",
	"permissible": "impermissible",
	"permissive": "unpermissive",
	"permit": "forbid",
	"perpendicular": "oblique",
	"perplexed": "unperplexed",
	"persistent": "caducous",
	"personal": "impersonal",
	"persuade": "dissuade",
	"persuasion": "dissuasion",
	"persuasive": "dissuasive",
	"pessimism": "optimism",
	"pessimist": "optimist",
	"physical": "mental",
	"piano": "forte",
	"piety": "impiety",
	"pin": "unpin",
	"pious": "impious",
	"plain": "patterned",
	"plaintiff": "defendant",
	"planned": "unplanned",
	"plausibility": "implausibility",
	"playful": "unplayful",
	"pleasant": "unpleasant",
	"pleased": "displeased",
	"plowed": "unplowed",
	"plural": "singular",
	"pointless": "pointed",
	"polar": "equatorial",
	"polished": "unpolished",
	"polite": "impolite",
	"politeness": "impoliteness",
	"politic": "impolitic",
	"popular": "unpopular",
	"popularity": "unpopularity",
	"porosity": "solidity",
	"porous": "nonporous",
	"portable": "unportable",
	"possibility": "impossibility",
	"possibly": "impossibly",
	"posterior": "anterior",
	"potency": "impotency",
	"potent": "impotent",
	"potential": "actual",
	"poverty": "wealth",
	"powerful": "powerless",
	"powerless": "powerful",
	"practical": "impractical",
	"praise": "criticize",
	"precede": "succeed",
	"preceding": "succeeding",
	"precise": "imprecise",
	"precisely": "imprecisely",
	"precision": "imprecision",
	"precocious": "retarded",
	"prefix": "suffix",
	"prejudiced": "unprejudiced",
	"premature": "full-term",
	"premeditated": "unpremeditated",
	"preparation": "resolution",
	"prepared": "unprepared",
	"prescription": "nonprescription",
	"prescriptive": "descriptive",
	"presence": "absence",
	"present": "future",
	"preserved": "fresh",
	"prevent": "let",
	"preventive": "permissive",
	"pride": "humility",
	"priestly": "unpriestly",
	"primary": "secondary",
	"priority": "posteriority",
	"private": "public",
	"privately": "publicly",
	"privileged": "underprivileged",
	"probability": "improbability",
	"probable": "improbable",
	"productive": "unproductive",
	"profane": "sacred",
	"professional": "unprofessional",
	"profit": "break even",
	"progress": "regress",
	"progressive": "regressive",
	"prominence": "obscurity",
	"promote": "demote",
	"promotion": "demotion",
	"proper": "improper",
	"prophetic": "unprophetic",
	"proportion": "disproportion",
	"proportionate": "disproportionate",
	"proprietary": "nonproprietary",
	"propriety": "impropriety",
	"prosecute": "defend",
	"prosecution": "defense",
	"prospective": "retrospective",
	"protected": "unprotected",
	"protective": "unprotective",
	"proud": "humble",
	"prove": "disprove",
	"providence": "improvidence",
	"provincial": "cosmopolitan",
	"provocative": "unprovocative",
	"proximal": "distal",
	"proximate": "ultimate",
	"prudence": "imprudence",
	"prudent": "imprudent",
	"public": "private",
	"publicly": "privately",
	"published": "unpublished",
	"pull": "push",
	"punctual": "unpunctual",
	"punctuality": "tardiness",
	"punished": "unpunished",
	"punitive": "rehabilitative",
	"purge": "rehabilitate",
	"purity": "impurity",
	"push": "pull",
	"qualified": "unqualified",
	"qualify": "disqualify",
	"quantitative": "qualitative",
	"queen": "king",
	"question": "answer",
	"questionable": "unquestionable",
	"quickly": "slowly",
	"quiet": "unquiet",
	"quietly": "unquietly",
	"radioactive": "nonradioactive",
	"raise": "lower",
	"raised": "lowered",
	"rarely": "often",
	"rational": "irrational",
	"ready": "unready",
	"real": "unreal",
	"realistic": "unrealistic",
	"reality": "unreality",
	"rear": "head",
	"reassure": "worry",
	"reassuring": "unreassuring",
	"recall": "issue",
	"recede": "advance",
	"reciprocal": "nonreciprocal",
	"record": "erase",
	"recoverable": "unrecoverable",
	"reflective": "nonreflective",
	"refrain": "act",
	"refuse": "accept",
	"regenerate": "unregenerate",
	"regress": "progress",
	"regressive": "progressive",
	"regular": "irregular",
	"regularity": "irregularity",
	"regulate": "deregulate",
	"regulated": "unregulated",
	"rehabilitate": "purge",
	"reject": "admit",
	"rejection": "acceptance",
	"rejuvenate": "age",
	"related": "unrelated",
	"relative": "absolute",
	"relaxed": "tense",
	"relevant": "irrelevant",
	"reliability": "unreliability",
	"reliable": "unreliable",
	"religious": "secular",
	"remarkably": "unremarkably",
	"remember": "forget",
	"repair": "break",
	"reported": "unreported",
	"representative": "nonrepresentative",
	"repulsion": "attraction",
	"reputable": "disreputable",
	"repute": "disrepute",
	"requisition": "derequisition",
	"resentful": "unresentful",
	"reserved": "unreserved",
	"resident": "nonresident",
	"resist": "surrender",
	"resolute": "irresolute",
	"resolutely": "irresolutely",
	"resolution": "preparation",
	"respect": "disrespect",
	"respectability": "unrespectability",
	"respectable": "unrespectable",
	"respectful": "disrespectful",
	"responsibility": "irresponsibility",
	"responsible": "irresponsible",
	"responsive": "unresponsive",
	"rest": "be active",
	"restful": "restless",
	"restrained": "unrestrained",
	"restraint": "unrestraint",
	"restrict": "derestrict",
	"restricted": "unrestricted",
	"restrictive": "unrestrictive",
	"retail": "wholesale",
	"retentive": "unretentive",
	"retroactive": "proactive",
	"retrograde": "direct",
	"retrospective": "prospective",
	"reverence": "irreverence",
	"reverent": "irreverent",
	"reversal": "affirmation",
	"reverse": "obverse",
	"revolutionary": "counterrevolutionary",
	"reward": "penalty",
	"rhetorical": "unrhetorical",
	"rhythmical": "unrhythmical",
	"ribbed": "ribless",
	"ride": "walk",
	"righteous": "unrighteous",
	"rigid": "nonrigid",
	"ripe": "green",
	"rise": "set",
	"rising": "falling",
	"robust": "frail",
	"rotor": "stator",
	"rough": "smooth",
	"roughness": "smoothness",
	"round": "square",
	"rounded": "angular",
	"rugged": "delicate",
	"running": "standing",
	"rural": "urban",
	"rush": "linger",
	"sacred": "profane",
	"saddle": "unsaddle",
	"sadly": "happily",
	"sadness": "happiness",
	"safe": "out",
	"safety": "danger",
	"salient": "re-entrant",
	"salty": "fresh",
	"sameness": "difference",
	"sane": "insane",
	"sanitary": "unsanitary",
	"sanity": "insanity",
	"satisfaction": "dissatisfaction",
	"satisfactorily": "unsatisfactorily",
	"saturated": "unsaturated",
	"savory": "unsavory",
	"scarce": "abundant",
	"scarcity": "abundance",
	"scholarly": "unscholarly",
	"scientific": "unscientific",
	"scramble": "unscramble",
	"screw": "unscrew",
	"scrupulous": "unscrupulous",
	"seal": "unseal",
	"seamless": "seamed",
	"seasoned": "unseasoned",
	"secondary": "primary",
	"sectarian": "nonsectarian",
	"secular": "religious",
	"security": "insecurity",
	"sedate": "stimulate",
	"seductive": "unseductive",
	"segregate": "desegregate",
	"segregated": "integrated",
	"segregation": "integration",
	"selfish": "unselfish",
	"selfishness": "unselfishness",
	"sell": "buy",
	"senior": "junior",
	"sensational": "unsensational",
	"sensibility": "insensibility",
	"sensitive": "insensitive",
	"sensory": "extrasensory",
	"sentient": "insentient",
	"separate": "joint",
	"separation": "union",
	"septic": "antiseptic",
	"seriousness": "frivolity",
	"service": "disservice",
	"serviceable": "unserviceable",
	"servile": "unservile",
	"set": "rise",
	"settled": "unsettled",
	"sexy": "unsexy",
	"shapely": "unshapely",
	"sharpen": "soften",
	"sharpness": "softness",
	"short": "tall",
	"shorten": "lengthen",
	"shortness": "tallness",
	"shout": "whisper",
	"show": "hide",
	"shrink": "stretch",
	"shut": "open",
	"side": "bottom",
	"significance": "insignificance",
	"significant": "nonsignificant",
	"similar": "dissimilar",
	"similarity": "dissimilarity",
	"simple": "compound",
	"simplify": "complicate",
	"sincere": "insincere",
	"sincerity": "insincerity",
	"single": "multiple",
	"singly": "multiply",
	"singular": "plural",
	"sink": "source",
	"sister": "brother",
	"skilled": "unskilled",
	"sleep": "wake",
	"sleeping": "waking",
	"sleeveless": "sleeved",
	"slow": "fast",
	"slowly": "quickly",
	"small": "large",
	"smoker": "nonsmoker",
	"smoky": "smokeless",
	"smoothness": "roughness",
	"snarl": "unsnarl",
	"sociable": "unsociable",
	"social": "unsocial",
	"socialism": "capitalism",
	"softness": "sharpness",
	"solid": "hollow",
	"solidity": "porosity",
	"solubility": "insolubility",
	"soluble": "insoluble",
	"solvency": "insolvency",
	"solvent": "insolvent",
	"son": "daughter",
	"soothe": "irritate",
	"sorrow": "joy",
	"sorrowful": "joyful",
	"sound": "unsound",
	"soundness": "unsoundness",
	"sour": "sweeten",
	"source": "sink",
	"speaking": "nonspeaking",
	"specialist": "generalist",
	"specialize": "diversify",
	"specific": "nonspecific",
	"spherical": "nonspherical",
	"spoken": "written",
	"sporadic": "continual",
	"spread": "gather",
	"square": "round",
	"stability": "instability",
	"stable": "unstable",
	"staccato": "legato",
	"stale": "fresh",
	"stand": "yield",
	"standard": "nonstandard",
	"standing": "seated",
	"staple": "unstaple",
	"starboard": "larboard",
	"starry": "starless",
	"start": "stop",
	"stator": "rotor",
	"stay": "move",
	"steady": "unsteady",
	"steep": "gradual",
	"sterile": "fertile",
	"stiffen": "loosen",
	"stifle": "stimulate",
	"stingy": "generous",
	"stop": "start",
	"stormy": "calm",
	"straight": "curved",
	"straighten": "bend",
	"stranger": "acquaintance",
	"strap": "unstrap",
	"strength": "weakness",
	"strengthen": "weaken",
	"strengthening": "weakening",
	"stretch": "shrink",
	"string": "unstring",
	"strongly": "weakly",
	"stuck": "unstuck",
	"studied": "unstudied",
	"studio": "location",
	"stuff": "unstuff",
	"stupid": "smart",
	"stupidity": "intelligence",
	"stylish": "styleless",
	"subjective": "objective",
	"submersible": "surface ship",
	"subordinate": "insubordinate",
	"subordination": "insubordination",
	"subsequent": "antecedent",
	"substantive": "adjective",
	"subtract": "add",
	"subtraction": "addition",
	"succeed": "precede",
	"succeeding": "preceding",
	"success": "failure",
	"successful": "unsuccessful",
	"succumb": "survive",
	"sudden": "gradual",
	"suffer": "enjoy",
	"sufficiency": "insufficiency",
	"sufficient": "insufficient",
	"sufficiently": "insufficiently",
	"suffix": "prefix",
	"sunrise": "sunset",
	"sunset": "sunrise",
	"superficial": "profound",
	"superhuman": "subhuman",
	"superior": "inferior",
	"superiority": "inferiority",
	"supernatural": "natural",
	"supply": "demand",
	"supported": "unsupported",
	"surface": "overhead",
	"surprised": "unsurprised",
	"surprising": "unsurprising",
	"surrender": "resist",
	"survive": "succumb",
	"susceptibility": "unsusceptibility",
	"susceptible": "unsusceptible",
	"suspected": "unsuspected",
	"sweet": "sour",
	"sweeten": "sour",
	"symmetrical": "asymmetrical",
	"symmetry": "asymmetry",
	"sympathetic": "unsympathetic",
	"synchronize": "desynchronize",
	"synchronous": "asynchronous",
	"synergistic": "antagonistic",
	"synonym": "antonym",
	"synonymous": "antonymous",
	"synthesis": "analysis",
	"synthetic": "analytic",
	"systematic": "unsystematic",
	"systematically": "unsystematically",
	"tail": "head",
	"talented": "untalented",
	"talk": "keep quiet",
	"tall": "short",
	"tangled": "untangled",
	"tanned": "untanned",
	"tardiness": "punctuality",
	"tasteful": "tasteless",
	"tasteless": "tasty",
	"tasty": "tasteless",
	"tearful": "tearless",
	"technical": "nontechnical",
	"temperance": "intemperance",
	"temperate": "intemperate",
	"tempered": "untempered",
	"temporarily": "permanently",
	"tender": "tough",
	"tense": "relaxed",
	"terminal": "intermediate",
	"terrestrial": "amphibious",
	"territorial": "nonterritorial",
	"theatrical": "untheatrical",
	"theism": "atheism",
	"theoretical": "empirical",
	"thermal": "nonthermal",
	"thick": "thin",
	"thicken": "thin",
	"thickness": "thinness",
	"thin": "thicken",
	"thirsty": "hungry",
	"thoughtful": "thoughtless",
	"thoughtfulness": "unthoughtfulness",
	"thoughtless": "thoughtful",
	"thrifty": "wasteful",
	"tide": "ebb",
	"tie": "untie",
	"tightness": "looseness",
	"timeliness": "untimeliness",
	"timid": "brave",
	"timidity": "boldness",
	"tire": "refresh",
	"tired": "rested",
	"tolerance": "intolerance",
	"tolerant": "intolerant",
	"tonic": "atonic",
	"toothed": "toothless",
	"toothless": "toothed",
	"top": "bottom",
	"touched": "untouched",
	"tough": "tender",
	"toxic": "nontoxic",
	"tractable": "intractable",
	"traditional": "nontraditional",
	"tragedy": "comedy",
	"trained": "untrained",
	"transitive": "intransitive",
	"transparency": "opacity",
	"travel": "stay in place",
	"tributary": "distributary",
	"true": "false",
	"trust": "mistrust",
	"truth": "falsity",
	"truthful": "untruthful",
	"truthfulness": "untruthfulness",
	"tune": "untune",
	"twine": "untwine",
	"twist": "untwist",
	"type": "antitype",
	"typically": "atypically",
	"ugliness": "beauty",
	"ugly": "beautiful",
	"ultimate": "proximate",
	"unable": "able",
	"unacceptable": "acceptable",
	"unaccompanied": "accompanied",
	"unacknowledged": "acknowledged",
	"unaltered": "altered",
	"unambiguous": "ambiguous",
	"unarmed": "armed",
	"unassisted": "assisted",
	"unattached": "attached",
	"unattractive": "attractive",
	"unauthorized": "authorized",
	"unaware": "aware",
	"unbalanced": "balanced",
	"unbelief": "belief",
	"unborn": "born",
	"unbound": "bound",
	"unbreakable": "breakable",
	"unbroken": "broken",
	"uncertain": "certain",
	"uncertainty": "certainty",
	"unchangeable": "changeable",
	"unchanged": "changed",
	"uncle": "aunt",
	"unclean": "clean",
	"uncomfortable": "comfortable",
	"uncommon": "common",
	"uncompromising": "compromising",
	"unconcerned": "concerned",
	"unconfirmed": "confirmed",
	"unconnected": "connected",
	"unconscious": "conscious",
	"unconsciousness": "consciousness",
	"unconstitutional": "constitutional",
	"uncontested": "contested",
	"uncontrolled": "controlled",
	"unconventional": "conventional",
	"unconvinced": "convinced",
	"uncover": "cover",
	"uncritical": "critical",
	"uncut": "cut",
	"undefined": "defined",
	"undeniable": "deniable",
	"underestimate": "overestimate",
	"underpay": "overpay",
	"understood": "ununderstood",
	"undesirable": "desirable",
	"undeveloped": "developed",
	"undress": "dress",
	"undue": "due",
	"unearned": "earned",
	"uneasy": "easy",
	"uneducated": "educated",
	"unemployed": "employed",
	"unencumbered": "encumbered",
	"unequal": "equal",
	"unequivocal": "equivocal",
	"uneven": "even",
	"uneventful": "eventful",
	"unexpected": "expected",
	"unfair": "fair",
	"unfairness": "fairness",
	"unfaithful": "faithful",
	"unfamiliar": "familiar",
	"unfavorable": "favorable",
	"unfinished": "finished",
	"unfold": "fold",
	"unforgiving": "forgiving",
	"unfortunate": "fortunate",
	"unfriendly": "friendly",
	"unfurnished": "furnished",
	"ungrateful": "grateful",
	"unhappiness": "happiness",
	"unhappy": "happy",
	"unhealthy": "healthy",
	"unholy": "holy",
	"uniform": "multiform",
	"uniformity": "nonuniformity",
	"unimportant": "important",
	"unimproved": "improved",
	"uninformed": "informed",
	"uninhabited": "inhabited",
	"unintelligible": "intelligible",
	"unintended": "intended",
	"unintentionally": "intentionally",
	"uninterested": "interested",
	"uninteresting": "interesting",
	"union": "separation",
	"unitary": "federal",
	"unite": "divide",
	"united": "divided",
	"universal": "particular",
	"unjust": "just",
	"unkind": "kind",
	"unknowable": "knowable",
	"unknown": "known",
	"unlawful": "lawful",
	"unlike": "like",
	"unlimited": "limited",
	"unloaded": "loaded",
	"unlock": "lock",
	"unlucky": "lucky",
	"unmanageable": "manageable",
	"unmarked": "marked",
	"unmarried": "married",
	"unmask": "mask",
	"unmitigated": "mitigated",
	"unmoved": "moved",
	"unnatural": "natural",
	"unnecessary": "necessary",
	"unnoticed": "noticed",
	"unobstructed": "obstructed",
	"unobtrusive": "obtrusive",
	"unoccupied": "occupied",
	"unofficial": "official",
	"unopposed": "opposed",
	"unorganized": "organized",
	"unorthodox": "orthodox",
	"unpack": "pack",
	"unpaid": "paid",
	"unpleasant": "pleasant",
	"unpopular": "popular",
	"unprecedented": "precedented",
	"unpredictable": "predictable",
	"unprepared": "prepared",
	"unpretentious": "pretentious",
	"unproductive": "productive",
	"unprofitable": "profitable",
	"unprotected": "protected",
	"unpublished": "published",
	"unquestionable": "questionable",
	"unreal": "real",
	"unrealistic": "realistic",
	"unregistered": "registered",
	"unregulated": "regulated",
	"unrelated": "related",
	"unreliable": "reliable",
	"unrepentant": "repentant",
	"unrestrained": "restrained",
	"unrestricted": "restricted",
	"unsatisfactory": "satisfactory",
	"unsavory": "savory",
	"unscientific": "scientific",
	"unscrupulous": "scrupulous",
	"unselfish": "selfish",
	"unsettled": "settled",
	"unspecified": "specified",
	"unstable": "stable",
	"unsteady": "steady",
	"unsuccessful": "successful",
	"unsupported": "supported",
	"unsympathetic": "sympathetic",
	"unthinkable": "thinkable",
	"untidy": "tidy",
	"untie": "tie",
	"untouched": "touched",
	"untrained": "trained",
	"untrustworthy": "trustworthy",
	"unusual": "usual",
	"unveil": "veil",
	"unwary": "wary",
	"unwelcome": "welcome",
	"unwilling": "willing",
	"unwillingly": "willingly",
	"unwillingness": "willingness",
	"unwind": "wind",
	"unwitting": "witting",
	"unwittingly": "wittingly",
	"unworthy": "worthy",
	"unwritten": "written",
	"upland": "lowland",
	"upstairs": "downstairs",
	"upwards": "downwards",
	"urban": "rural",
	"usefully": "uselessly",
	"usefulness": "uselessness",
	"useless": "useful",
	"usual": "unusual",
	"utility": "inutility",
	"utopian": "dystopian",
	"valuable": "worthless",
	"variable": "invariable",
	"varied": "unvaried",
	"vascular": "avascular",
	"veer": "back",
	"veil": "unveil",
	"veiled": "unveiled",
	"veracity": "mendacity",
	"verbal": "numerical",
	"vernal": "autumnal",
	"vertical": "horizontal",
	"victory": "defeat",
	"violent": "nonviolent",
	"violently": "nonviolently",
	"virtuous": "wicked",
	"visibility": "invisibility",
	"visible": "invisible",
	"visibly": "invisibly",
	"vocal": "instrumental",
	"voice": "devoice",
	"volley": "ground stroke",
	"voluntarily": "involuntarily",
	"voluntary": "involuntary",
	"volunteer": "draftee",
	"vomit": "keep down",
	"vowel": "consonant",
	"vulnerability": "invulnerability",
	"vulnerable": "invulnerable",
	"wake": "sleep",
	"walk": "ride",
	"wane": "wax",
	"waning": "waxing",
	"war": "peace",
	"wary": "unwary",
	"waste": "conserve",
	"wasteful": "thrifty",
	"wax": "wane",
	"weakly": "strongly",
	"weakness": "strength",
	"wealth": "poverty",
	"weave": "unweave",
	"weed": "cultivated plant",
	"weedy": "weedless",
	"weightless": "weighty",
	"weighty": "weightless",
	"welcome": "unwelcome",
	"western": "eastern",
	"wet": "dry",
	"whisper": "shout",
	"white": "black",
	"wholesome": "unwholesome",
	"wholly": "partly",
	"wicked": "virtuous",
	"wide": "narrow",
	"widen": "narrow",
	"wife": "husband",
	"wild": "tame",
	"willingly": "unwillingly",
	"willingness": "unwillingness",
	"wind": "unwind",
	"winged": "wingless",
	"winner": "loser",
	"winnings": "losings",
	"wintry": "autumnal",
	"wire": "unwire",
	"wireless": "wired",
	"wisdom": "folly",
	"wise": "foolish",
	"withdraw": "deposit",
	"woman": "man",
	"womanly": "unwomanly",
	"woody": "nonwoody",
	"work": "idle",
	"worker": "nonworker",
	"worldly": "unworldly",
	"worn": "new",
	"worry": "reassure",
	"worse": "better",
	"worsening": "bettering",
	"worth": "worthlessness",
	"worthless": "valuable",
	"worthy": "unworthy",
	"wrap": "unwrap",
	"wrinkled": "unwrinkled",
	"written": "unwritten",
	"wrong": "right",
	"wrongly": "right",
	"yea": "nay",
	"yield": "stand",
	"yoke": "unyoke",
	"young": "old",
	"zenith": "nadir",
	"nonabsorbent": "absorbent",
	"decelerate": "accelerate",
	"deceleration": "acceleration",
	"deliberately": "accidentally",
	"inaccuracy": "accuracy",
	"unaccustomed": "accustomed",
	"alkalinity": "acidity",
	"stative": "active",
	"chronically": "acutely",
	"unadaptable": "adaptable",
	"take away": "bring",
	"subtractive": "additive",
	"nonadhesive": "adhesive",
	"look down on": "admire",
	"inadmissibility": "admissibility",
	"retreat": "advance",
	"disadvantageous": "advantageous",
	"unadventurous": "adventurous",
	"inadvisable": "advisable",
	"inaesthetic": "aesthetic",
	"consanguinity": "affinity",
	"negate": "affirm",
	"unafraid": "afraid",
	"unaggressive": "aggressive",
	"unagitated": "agitated",
	"gnostic": "agnostic",
	"afloat": "aground",
	"unalarming": "alarming",
	"unalert": "alert",
	"nonaligned": "aligned",
	"nonalignment": "alignment",
	"unalike": "alike",
	"aliquant": "aliquot",
	"dead": "living",
	"unambiguity": "ambiguity",
	"unambitious": "ambitious",
	"meagerly": "amply",
	"heterologous": "analogous",
	"digital": "analogue",
	"synthesize": "analyze",
	"unangry": "angry",
	"hydrous": "anhydrous",
	"unanimated": "animated",
	"onymous": "anonymous",
	"agonist": "antagonist",
	"synergist": "antagonist",
	"conciliatory": "antagonistic",
	"antapex": "apex",
	"unapologetic": "apologetic",
	"inapplicability": "applicability",
	"disapprobation": "approbation",
	"inaptitude": "aptitude",
	"unargumentative": "argumentative",
	"disarmament": "armament",
	"armless": "armed",
	"unarmored": "armored",
	"disarrange": "arrange",
	"disarranged": "arranged",
	"artless": "artful",
	"inarticulate": "articulate",
	"unashamed": "ashamed",
	"disassemble": "assemble",
	"disassembly": "assembly",
	"dissimilate": "assimilate",
	"dissociate": "associate",
	"disassociation": "association",
	"stigmatism": "astigmatism",
	"nonastringent": "astringent",
	"nonattendance": "attendance",
	"inattentive": "attentive",
	"unattractiveness": "attractiveness",
	"unattributable": "attributable",
	"inauspicious": "auspicious",
	"cause to sleep": "awaken",
	"gracefulness": "awkwardness",
	"well": "ill",
	"imbalance": "balance",
	"unbalance": "balance",
	"unbar": "bar",
	"nonbearing": "bearing",
	"uglify": "beautify",
	"unbelt": "belt",
	"unbend": "bend",
	"malevolence": "benevolence",
	"disinherit": "bequeath",
	"annual": "perennial",
	"little": "big",
	"unbind": "bind",
	"heterosexual": "bisexual",
	"absolve": "blame",
	"sighted": "blind",
	"unblock": "block",
	"brunet": "blond",
	"unbolt": "bolt",
	"boneless": "bony",
	"applaud": "boo",
	"bottomed": "bottomless",
	"clear": "opaque",
	"free": "obstruct",
	"plucked": "bowed",
	"unbox": "box",
	"patronise": "boycott",
	"unbraid": "braid",
	"keep": "lose",
	"unbridle": "bridle",
	"dullness": "sharpness",
	"sisterly": "brotherly",
	"unbuckle": "buckle",
	"unburden": "burden",
	"unburied": "buried",
	"unbutton": "button",
	"agitate": "calm",
	"incapability": "capability",
	"liberator": "captor",
	"ordinal": "cardinal",
	"careless": "careful",
	"carelessly": "carefully",
	"carefulness": "carelessness",
	"herbivorous": "carnivorous",
	"anabolism": "catabolism",
	"cephalic": "caudal",
	"incaution": "caution",
	"incautious": "cautious",
	"incautiously": "cautiously",
	"noncellular": "cellular",
	"peripheral": "central",
	"marginality": "centrality",
	"decentralization": "centralization",
	"decentralize": "centralize",
	"peripherally": "centrally",
	"centripetal": "centrifugal",
	"decertify": "certify",
	"unchain": "chain",
	"uncharacteristic": "characteristic",
	"pay cash": "charge",
	"uncharitable": "charitable",
	"unchartered": "chartered",
	"cheerlessness": "cheerfulness",
	"uncheerfulness": "cheerfulness",
	"achromatic": "chromatic",
	"diatonic": "chromatic",
	"acute": "obtuse",
	"noncitizen": "citizen",
	"sidereal": "civil",
	"uncivil": "civil",
	"serviceman": "civilian",
	"incivility": "civility",
	"noncivilized": "civilized",
	"obfuscate": "clarify",
	"unclasp": "clasp",
	"nonclassical": "classical",
	"declassification": "classification",
	"declassify": "classify",
	"uncleanliness": "cleanliness",
	"unclearness": "clearness",
	"unclip": "clip",
	"unclog": "clog",
	"unclutter": "clutter",
	"incoherence": "coherence",
	"uncoil": "coil",
	"uncoiled": "coiled",
	"hotness": "coldness",
	"uncollected": "collected",
	"distributive": "collective",
	"black-and-white": "color",
	"colorlessness": "color",
	"uncolored": "colored",
	"colorful": "colorless",
	"uncombined": "combined",
	"noncombustible": "combustible",
	"incommensurate": "commensurate",
	"noncommercial": "commercial",
	"uncommitted": "committed",
	"individual": "common",
	"excommunicate": "communicate",
	"uncommunicative": "communicative",
	"loose": "compact",
	"incomparable": "comparable",
	"uncompassionate": "compassionate",
	"incompatibility": "compatibility",
	"noncompetitive": "competitive",
	"simplicity": "complexity",
	"discomposed": "composed",
	"discomposure": "composure",
	"incomprehension": "comprehension",
	"noncomprehensive": "comprehensive",
	"decompress": "compress",
	"incompressible": "compressible",
	"decompression": "compression",
	"pro": "con",
	"unconcealed": "concealed",
	"deconcentrate": "concentrate",
	"unconcern": "concern",
	"prolix": "concise",
	"unconditional": "conditional",
	"unconditionally": "conditionally",
	"unconditioned": "conditioned",
	"insulator": "conductor",
	"diffidence": "confidence",
	"diffident": "confident",
	"invasive": "confined",
	"unconfined": "confined",
	"nonconformity": "conformity",
	"uncongenial": "congenial",
	"unconscientious": "conscientious",
	"inconsequence": "consequence",
	"inconsiderable": "considerable",
	"inconsistent": "consistent",
	"inconstancy": "constancy",
	"inconstant": "constant",
	"misconstruction": "construction",
	"decontaminate": "contaminate",
	"uncontaminated": "contaminated",
	"decontamination": "contamination",
	"estimable": "contemptible",
	"incontinent": "continent",
	"intercontinental": "continental",
	"discontinuation": "continuation",
	"discontinued": "continued",
	"uncontroversial": "controversial",
	"inconvenience": "convenience",
	"nuclear": "conventional",
	"inconvertible": "convertible",
	"acquit": "convict",
	"acquittal": "conviction",
	"unconvincing": "convincing",
	"warm": "cool",
	"uncooperative": "cooperative",
	"uncork": "cork",
	"incorporeal": "corporeal",
	"incorrectness": "correctness",
	"incorrupt": "corrupt",
	"medulla": "cortex",
	"uncouple": "couple",
	"discourteous": "courteous",
	"discourtesy": "courtesy",
	"bare": "covered",
	"brave": "timid",
	"uncrate": "crate",
	"uncreative": "creative",
	"incredibility": "credibility",
	"incredible": "credible",
	"decrescendo": "crescendo",
	"uncross": "cross",
	"uncrossed": "crossed",
	"uncrowded": "crowded",
	"noncrucial": "crucial",
	"noncrystalline": "crystalline",
	"uncultivated": "cultivated",
	"noncurrent": "current",
	"straight line": "curve",
	"anticyclone": "cyclone",
	"undeceive": "deceive",
	"interrogatory": "declaratory",
	"indecorum": "decorum",
	"increasing": "decreasing",
	"pay up": "default",
	"undefeated": "defeated",
	"inflate": "deflate",
	"disinflation": "deflation",
	"lend oneself": "defy",
	"aggrade": "degrade",
	"undemanding": "demanding",
	"undemonstrative": "demonstrative",
	"appreciate": "depreciate",
	"elate": "depress",
	"elation": "depression",
	"ascending": "descending",
	"undescriptive": "descriptive",
	"undesigned": "designed",
	"undesirability": "desirability",
	"undesirous": "desirous",
	"constructive": "destructive",
	"attached": "unattached",
	"recuperate": "deteriorate",
	"indeterminable": "determinable",
	"undetermined": "determined",
	"nondevelopment": "development",
	"conform": "deviate",
	"be born": "die",
	"undignified": "dignified",
	"undiluted": "diluted",
	"undiplomatic": "diplomatic",
	"indirectly": "directly",
	"appear": "disappear",
	"indiscernible": "discernible",
	"undiscerning": "discerning",
	"indiscipline": "discipline",
	"indiscreet": "discreet",
	"indiscriminate": "discriminate",
	"undiscriminating": "discriminating",
	"ingenuous": "disingenuous",
	"like": "unlike",
	"liked": "disliked",
	"flatter": "disparage",
	"indispose": "dispose",
	"mesial": "distal",
	"undiversified": "diversified",
	"specialise": "diversify",
	"invest": "divest",
	"stubborn": "docile",
	"undock": "dock",
	"undomestic": "domestic",
	"recessive": "dominant",
	"ventral": "dorsal",
	"undrained": "drained",
	"undramatic": "dramatic",
	"nondriver": "driver",
	"soberness": "drunkenness",
	"phlegmy": "dry",
	"wetness": "dryness",
	"bright": "dull",
	"lively": "dull",
	"sharp": "dull",
	"undynamic": "dynamic",
	"uneager": "eager",
	"concentricity": "eccentricity",
	"inedible": "edible",
	"ineffectually": "effectually",
	"inefficacious": "efficacious",
	"inefficacy": "efficacy",
	"inelasticity": "elasticity",
	"dejected": "elated",
	"inelegance": "elegance",
	"inelegant": "elegant",
	"disembark": "embark",
	"disembarrassment": "embarrassment",
	"immigrate": "emigrate",
	"absorb": "emit",
	"unemotional": "emotional",
	"employee": "employer",
	"unemployment": "employment",
	"disenchant": "enchant",
	"disenchanted": "enchanted",
	"decode": "encode",
	"ecdemic": "epidemic",
	"unendowed": "endowed",
	"non-engagement": "engagement",
	"unenlightenment": "enlightenment",
	"deaden": "enliven",
	"deprive": "enrich",
	"impoverish": "enrich",
	"drop out": "enter",
	"unenterprising": "enterprising",
	"unequally": "equally",
	"disequilibrium": "equilibrium",
	"inequity": "equity",
	"nonequivalence": "equivalence",
	"unerect": "erect",
	"de-escalate": "escalate",
	"exoteric": "esoteric",
	"inessential": "essential",
	"unestablished": "established",
	"disesteem": "esteem",
	"unethical": "ethical",
	"dysgenics": "eugenics",
	"dysphemism": "euphemism",
	"unexcitable": "excitable",
	"unexcited": "excited",
	"unexciting": "exciting",
	"nonexempt": "exempt",
	"unexhausted": "exhausted",
	"nonexistence": "existence",
	"unexpansive": "expansive",
	"repatriate": "expatriate",
	"inexpediency": "expediency",
	"inexpedient": "expedient",
	"unexpired": "expired",
	"implode": "explode",
	"nonexplosive": "explosive",
	"unextended": "extended",
	"intensive": "extensive",
	"unfairly": "fairly",
	"correct": "incorrect",
	"strange": "familiar",
	"unfamiliarity": "familiarity",
	"unfashionable": "fashionable",
	"unfasten": "fasten",
	"nonfatal": "fatal",
	"nonfat": "fatty",
	"fearlessness": "fear",
	"fearlessly": "fearfully",
	"infeasibility": "feasibility",
	"afebrile": "febrile",
	"starve": "feed",
	"infelicity": "felicity",
	"androgynous": "male",
	"literal": "figurative",
	"nonfinancial": "financial",
	"nonfissile": "fissile",
	"unfitness": "fitness",
	"unfixed": "fixed",
	"flash-forward": "flashback",
	"contrasty": "flat",
	"natural": "unnatural",
	"unflattering": "flattering",
	"inflexibility": "flexibility",
	"inflexible": "flexible",
	"flowerless": "flowering",
	"disfluency": "fluency",
	"informality": "formality",
	"unformed": "formed",
	"whole": "half",
	"malodorous": "fragrant",
	"salaried": "freelance",
	"unfreeze": "freeze",
	"unfriendliness": "friendliness",
	"serious": "frivolous",
	"unfrozen": "frozen",
	"unfruitful": "fruitful",
	"malfunction": "function",
	"nonfunctional": "functional",
	"defuse": "fuse",
	"fall back": "gain",
	"reduce": "gain",
	"specifically": "generally",
	"consumptive": "generative",
	"varietal": "generic",
	"stinginess": "generosity",
	"ungenerous": "generous",
	"counterfeit": "genuine",
	"sad": "glad",
	"evilness": "goodness",
	"awkward": "graceful",
	"ungracious": "gracious",
	"ungraciously": "graciously",
	"grassless": "grassy",
	"ingratitude": "gratitude",
	"levitation": "gravitation",
	"levity": "gravity",
	"ungregarious": "gregarious",
	"ungrudgingly": "grudgingly",
	"hairless": "hairy",
	"unhappily": "happily",
	"soften": "sharpen",
	"soft": "loud",
	"software": "hardware",
	"harmless": "harmful",
	"unharness": "harness",
	"unhealthful": "healthful",
	"lightly": "heavily",
	"unhelpful": "helpful",
	"aestivate": "hibernate",
	"nonhierarchical": "hierarchical",
	"low": "high",
	"low spirits": "high",
	"let go of": "hold",
	"unholiness": "holiness",
	"allopathic": "homeopathic",
	"allopathy": "homeopathy",
	"heterogeneous": "homogeneous",
	"autologous": "homologous",
	"dishonorable": "honorable",
	"unhook": "hook",
	"hopefulness": "hopelessness",
	"inhospitality": "hospitality",
	"nonhuman": "human",
	"inhumane": "humane",
	"humorless": "humorous",
	"unhurried": "hurried",
	"run": "idle",
	"know": "ignore",
	"legitimate": "illegitimate",
	"licit": "illicit",
	"literate": "illiterate",
	"wellness": "illness",
	"mature": "immature",
	"measurably": "immeasurably",
	"mediacy": "immediacy",
	"emersion": "immersion",
	"partial": "impartial",
	"penetrable": "impenetrable",
	"beseeching": "imperative",
	"perfectly": "imperfectly",
	"pervious": "impervious",
	"placable": "implacable",
	"unimportance": "importance",
	"possible": "impossible",
	"potence": "impotence",
	"unimpressionable": "impressionable",
	"pure": "impure",
	"activate": "inactivate",
	"activation": "inactivation",
	"advertently": "inadvertently",
	"alienable": "inalienable",
	"appropriate": "inappropriate",
	"exaugural": "inaugural",
	"outbred": "inbred",
	"calculable": "incalculable",
	"disincentive": "incentive",
	"clement": "inclement",
	"disinclination": "inclination",
	"disinclined": "inclined",
	"exclusive": "inclusive",
	"outgo": "income",
	"outgoing": "incoming",
	"comprehensible": "incomprehensible",
	"conclusive": "inconclusive",
	"congruous": "incongruous",
	"credulous": "incredulous",
	"destructible": "indestructible",
	"contraindicate": "indicate",
	"contraindication": "indication",
	"direct": "retrograde",
	"dispensable": "indispensable",
	"distinct": "indistinct",
	"commonality": "individuality",
	"spontaneous": "induced",
	"nonindulgent": "indulgent",
	"evitable": "inevitable",
	"exact": "inexact",
	"excusable": "inexcusable",
	"exhaustible": "inexhaustible",
	"explicable": "inexplicable",
	"fallibility": "infallibility",
	"noninfectious": "infectious",
	"fertility": "infertility",
	"finitely": "infinitely",
	"uninfluential": "influential",
	"efflux": "influx",
	"formal": "informal",
	"hospitable": "inhospitable",
	"uninitiate": "initiate",
	"uninjured": "injured",
	"uninquiring": "inquiring",
	"secure": "insecure",
	"outside": "inside",
	"uninstructive": "instructive",
	"surmountable": "insurmountable",
	"tangible": "intangible",
	"differentiate": "integrate",
	"nonintellectual": "intellectual",
	"unintelligent": "intelligent",
	"unintelligibility": "intelligibility",
	"mild": "intense",
	"noninterference": "interference",
	"nonintervention": "intervention",
	"testate": "intestate",
	"tolerable": "intolerable",
	"sober": "intoxicated",
	"extrospective": "introspective",
	"extrusive": "intrusive",
	"protrusive": "intrusive",
	"unintrusive": "intrusive",
	"valid": "invalid",
	"validate": "invalidate",
	"uninviting": "inviting",
	"non-involvement": "involvement",
	"reconcilable": "irreconcilable",
	"reducible": "irreducible",
	"regularly": "irregularly",
	"reparable": "irreparable",
	"resistible": "irresistible",
	"reversible": "irreversible",
	"revocable": "irrevocable",
	"disjoin": "join",
	"joyless": "joyous",
	"juiceless": "juicy",
	"unkindness": "kindness",
	"unknot": "knot",
	"unknowingly": "knowingly",
	"have": "miss",
	"landless": "landed",
	"unlash": "lash",
	"earliness": "lateness",
	"costive": "laxative",
	"following": "leading",
	"leafless": "leafy",
	"tight": "leaky",
	"rich": "lean",
	"right": "wrongly",
	"illegibility": "legibility",
	"illegitimacy": "legitimacy",
	"crosswise": "lengthwise",
	"asset": "liability",
	"square shooter": "liar",
	"sit": "lie",
	"heavy": "light",
	"weigh down": "lighten",
	"unlikelihood": "likelihood",
	"unlikeness": "likeness",
	"cubic": "linear",
	"nonlinear": "linear",
	"unlined": "lined",
	"nonlinguistic": "linguistic",
	"figuratively": "literally",
	"tightening": "loosening",
	"break even": "profit",
	"win": "lose",
	"saved": "lost",
	"won": "lost",
	"softly": "loudly",
	"unloving": "loving",
	"disloyal": "loyal",
	"disloyalty": "loyalty",
	"unmake": "make",
	"unmalicious": "malicious",
	"benignancy": "malignancy",
	"fail": "succeed",
	"unmanly": "manly",
	"immateriality": "materiality",
	"dematerialize": "materialize",
	"meaningful": "meaningless",
	"nonmechanical": "mechanical",
	"immediate": "mediate",
	"surgical": "medical",
	"unmelodious": "melodious",
	"nonmember": "member",
	"demerit": "merit",
	"nonmigratory": "migratory",
	"unmilitary": "military",
	"unmindful": "mindful",
	"unmindfulness": "mindfulness",
	"maximize": "minimize",
	"majuscule": "minuscule",
	"good fortune": "misfortune",
	"matched": "mismatched",
	"attend": "miss",
	"immobile": "mobile",
	"stabile": "mobile",
	"immobility": "mobility",
	"demobilization": "mobilization",
	"demobilize": "mobilize",
	"immoderate": "moderate",
	"immoderately": "moderately",
	"intensifying": "moderating",
	"immoderation": "moderation",
	"nonmodern": "modern",
	"old style": "modern",
	"immodest": "modest",
	"immodesty": "modesty",
	"unmodifiable": "modifiable",
	"unmodified": "modified",
	"motionlessness": "motion",
	"stand still": "move",
	"nonmoving": "moving",
	"still": "moving",
	"unmoving": "moving",
	"unilateral": "multilateral",
	"toadstool": "mushroom",
	"unmusical": "musical",
	"unmuzzle": "muzzle",
	"hyperopia": "myopia",
	"sophisticated": "naive",
	"widening": "narrowing",
	"nice": "nasty",
	"adopted": "native",
	"nonnative": "native",
	"artificially": "naturally",
	"unnaturally": "naturally",
	"unnecessarily": "necessarily",
	"obviate": "necessitate",
	"positive": "negative",
	"attend to": "neglect",
	"unneurotic": "neurotic",
	"oldness": "newness",
	"ignoble": "noble",
	"lowborn": "noble",
	"noblewoman": "nobleman",
	"antinode": "node",
	"paranormal": "normal",
	"abnormality": "normality",
	"unnoticeable": "noticeable",
	"disobediently": "obediently",
	"disoblige": "oblige",
	"nominative": "oblique",
	"nonobservance": "observance",
	"unobvious": "obvious",
	"inoffensive": "offensive",
	"onside": "offside",
	"closing": "opening",
	"inopportune": "opportune",
	"obligatorily": "optionally",
	"aboral": "oral",
	"disorganize": "organize",
	"disorient": "orient",
	"unoriginality": "originality",
	"unorthodoxy": "orthodoxy",
	"legalise": "outlaw",
	"inward": "outward",
	"clear up": "overcast",
	"undercharge": "overcharge",
	"subsurface": "overhead",
	"understate": "overstate",
	"understock": "overstock",
	"pleasure": "pain",
	"painlessly": "painfully",
	"unpainted": "painted",
	"unpalatable": "palatable",
	"impalpable": "palpable",
	"host": "parasite",
	"filial": "parental",
	"nonparticipation": "participation",
	"nonpartisan": "partisan",
	"passionless": "passionate",
	"matriarchal": "patriarchal",
	"unpatriotic": "patriotic",
	"unpeaceful": "peaceful",
	"unperceptive": "perceptive",
	"imperfect": "perfect",
	"aperiodic": "periodic",
	"imperishable": "perishable",
	"impermanence": "permanence",
	"unpermissive": "permissive",
	"unperplexed": "perplexed",
	"caducous": "persistent",
	"dissuasion": "persuasion",
	"dissuasive": "persuasive",
	"impiety": "piety",
	"unpin": "pin",
	"impious": "pious",
	"patterned": "plain",
	"unplanned": "planned",
	"implausibility": "plausibility",
	"unplayful": "playful",
	"unplowed": "plowed",
	"pointed": "pointless",
	"unpolished": "polished",
	"impoliteness": "politeness",
	"impolitic": "politic",
	"unpopularity": "popularity",
	"nonporous": "porous",
	"unportable": "portable",
	"impossibly": "possibly",
	"impotency": "potency",
	"impractical": "practical",
	"imprecise": "precise",
	"imprecisely": "precisely",
	"imprecision": "precision",
	"retarded": "precocious",
	"unprejudiced": "prejudiced",
	"full-term": "premature",
	"unpremeditated": "premeditated",
	"nonprescription": "prescription",
	"fresh": "stale",
	"let": "prevent",
	"unpriestly": "priestly",
	"posteriority": "priority",
	"underprivileged": "privileged",
	"improbability": "probability",
	"nonprofessional": "professional",
	"unprofessional": "professional",
	"demote": "promote",
	"demotion": "promotion",
	"improper": "proper",
	"unprophetic": "prophetic",
	"disproportion": "proportion",
	"disproportionate": "proportionate",
	"nonproprietary": "proprietary",
	"unprotective": "protective",
	"improvidence": "providence",
	"unprovocative": "provocative",
	"imprudence": "prudence",
	"unpunctual": "punctual",
	"unpunished": "punished",
	"rehabilitative": "punitive",
	"unqualified": "qualified",
	"accentual": "quantitative",
	"qualitative": "quantitative",
	"unquiet": "quiet",
	"noisily": "quietly",
	"unquietly": "quietly",
	"nonradioactive": "radioactive",
	"lowered": "raised",
	"often": "rarely",
	"unready": "ready",
	"unreality": "reality",
	"unreassuring": "reassuring",
	"nonreciprocal": "reciprocal",
	"unrecoverable": "recoverable",
	"nonreflective": "reflective",
	"unregenerate": "regenerate",
	"deregulate": "regulate",
	"unreliability": "reliability",
	"irreligious": "religious",
	"unremarkably": "remarkably",
	"unreported": "reported",
	"nonrepresentative": "representative",
	"derequisition": "requisition",
	"unresentful": "resentful",
	"unreserved": "reserved",
	"irresolute": "resolute",
	"irresolutely": "resolutely",
	"unrespectability": "respectability",
	"unrespectable": "respectable",
	"irresponsibility": "responsibility",
	"unresponsive": "responsive",
	"be active": "rest",
	"restless": "restful",
	"unrestraint": "restraint",
	"derestrict": "restrict",
	"unrestrictive": "restrictive",
	"wholesale": "retail",
	"unretentive": "retentive",
	"proactive": "retroactive",
	"anterograde": "retrograde",
	"irreverence": "reverence",
	"counterrevolutionary": "revolutionary",
	"unrhetorical": "rhetorical",
	"unrhythmical": "rhythmical",
	"ribless": "ribbed",
	"unrighteous": "righteous",
	"nonrigid": "rigid",
	"frail": "robust",
	"smooth": "rough",
	"delicate": "rugged",
	"unsaddle": "saddle",
	"out": "safe",
	"re-entrant": "salient",
	"unsanitary": "sanitary",
	"unsatisfactorily": "satisfactorily",
	"unsaturated": "saturated",
	"unscholarly": "scholarly",
	"unscramble": "scramble",
	"unscrew": "screw",
	"unseal": "seal",
	"seamed": "seamless",
	"unseasoned": "seasoned",
	"nonsectarian": "sectarian",
	"stimulate": "stifle",
	"unseductive": "seductive",
	"desegregate": "segregate",
	"integrated": "segregated",
	"unselfishness": "selfishness",
	"unsensational": "sensational",
	"insensibility": "sensibility",
	"insensitive": "sensitive",
	"extrasensory": "sensory",
	"insentient": "sentient",
	"frivolity": "seriousness",
	"unserviceable": "serviceable",
	"unservile": "servile",
	"unsexy": "sexy",
	"unshapely": "shapely",
	"longness": "shortness",
	"tallness": "shortness",
	"nonsignificant": "significant",
	"dissimilarity": "similarity",
	"insincere": "sincere",
	"insincerity": "sincerity",
	"unskilled": "skilled",
	"waking": "sleeping",
	"sleeved": "sleeveless",
	"fast": "slow",
	"nonsmoker": "smoker",
	"smokeless": "smoky",
	"unsnarl": "snarl",
	"unsociable": "sociable",
	"unsocial": "social",
	"capitalism": "socialism",
	"hollowness": "solidity",
	"insolubility": "solubility",
	"irritate": "soothe",
	"silence": "sound",
	"unsound": "sound",
	"unsoundness": "soundness",
	"nonspeaking": "speaking",
	"generalist": "specialist",
	"nonspecific": "specific",
	"nonspherical": "spherical",
	"legato": "staccato",
	"nonstandard": "standard",
	"seated": "standing",
	"unstaple": "staple",
	"larboard": "starboard",
	"starless": "starry",
	"crooked": "straight",
	"curly": "straight",
	"unstrap": "strap",
	"weaken": "strengthen",
	"weakening": "strengthening",
	"unstring": "string",
	"unstuck": "stuck",
	"unstudied": "studied",
	"unstuff": "stuff",
	"smart": "stupid",
	"styleless": "stylish",
	"nonsubmersible": "submersible",
	"surface ship": "submersible",
	"insubordinate": "subordinate",
	"insubordination": "subordination",
	"be well": "suffer",
	"profound": "superficial",
	"subhuman": "superhuman",
	"unsurprised": "surprised",
	"unsurprising": "surprising",
	"unsusceptibility": "susceptibility",
	"unsusceptible": "susceptible",
	"unsuspected": "suspected",
	"asymmetrical": "symmetrical",
	"desynchronize": "synchronize",
	"asynchronous": "synchronous",
	"antonym": "synonym",
	"antonymous": "synonymous",
	"unsystematic": "systematic",
	"unsystematically": "systematically",
	"untalented": "talented",
	"keep quiet": "talk",
	"untangled": "tangled",
	"untanned": "tanned",
	"tearless": "tearful",
	"nontechnical": "technical",
	"intemperance": "temperance",
	"intemperate": "temperate",
	"untempered": "tempered",
	"permanently": "temporarily",
	"relax": "tense",
	"extraterritorial": "territorial",
	"nonterritorial": "territorial",
	"untheatrical": "theatrical",
	"applied": "theoretical",
	"nonthermal": "thermal",
	"thinness": "thickness",
	"thoughtlessness": "thoughtfulness",
	"unthoughtfulness": "thoughtfulness",
	"looseness": "tightness",
	"untimeliness": "timeliness",
	"refresh": "tire",
	"rested": "tired",
	"atonic": "tonic",
	"nontoxic": "toxic",
	"nontraditional": "traditional",
	"intransitive": "transitive",
	"stay in place": "travel",
	"distributary": "tributary",
	"false": "true",
	"untruthful": "truthful",
	"untruthfulness": "truthfulness",
	"untune": "tune",
	"untwine": "twine",
	"untwist": "twist",
	"antitype": "type",
	"atypically": "typically",
	"able": "unable",
	"accompanied": "unaccompanied",
	"assisted": "unassisted",
	"attractive": "unattractive",
	"aware": "unaware",
	"born": "unborn",
	"certain": "uncertain",
	"comfortable": "uncomfortable",
	"compromising": "uncompromising",
	"conscious": "unconscious",
	"contested": "uncontested",
	"controlled": "uncontrolled",
	"critical": "uncritical",
	"deniable": "undeniable",
	"ununderstood": "understood",
	"developed": "undeveloped",
	"dress": "undress",
	"earned": "unearned",
	"employed": "unemployed",
	"encumbered": "unencumbered",
	"even": "uneven",
	"fairness": "unfairness",
	"finished": "unfinished",
	"furnished": "unfurnished",
	"multiform": "uniform",
	"nonuniformity": "uniformity",
	"disunion": "union",
	"nonunion": "union",
	"just": "unjust",
	"knowable": "unknowable",
	"known": "unknown",
	"loaded": "unloaded",
	"manageable": "unmanageable",
	"mitigated": "unmitigated",
	"moved": "unmoved",
	"necessary": "unnecessary",
	"noticed": "unnoticed",
	"obstructed": "unobstructed",
	"obtrusive": "unobtrusive",
	"paid": "unpaid",
	"precedented": "unprecedented",
	"predictable": "unpredictable",
	"pretentious": "unpretentious",
	"profitable": "unprofitable",
	"registered": "unregistered",
	"repentant": "unrepentant",
	"satisfactory": "unsatisfactory",
	"specified": "unspecified",
	"thinkable": "unthinkable",
	"tidy": "untidy",
	"trustworthy": "untrustworthy",
	"willing": "unwilling",
	"witting": "unwitting",
	"wittingly": "unwittingly",
	"downstairs": "upstairs",
	"downwards": "upwards",
	"uselessly": "usefully",
	"uselessness": "usefulness",
	"useful": "useless",
	"inutility": "utility",
	"dystopian": "utopian",
	"invariable": "variable",
	"unvaried": "varied",
	"avascular": "vascular",
	"unveiled": "veiled",
	"mendacity": "veracity",
	"autumnal": "wintry",
	"nonviolent": "violent",
	"nonviolently": "violently",
	"invisibly": "visibly",
	"devoice": "voice",
	"ground stroke": "volley",
	"involuntarily": "voluntarily",
	"draftee": "volunteer",
	"keep down": "vomit",
	"invulnerability": "vulnerability",
	"invulnerable": "vulnerable",
	"waxing": "waning",
	"make peace": "war",
	"unweave": "weave",
	"cultivated plant": "weed",
	"weedless": "weedy",
	"say farewell": "welcome",
	"eastern": "western",
	"unwholesome": "wholesome",
	"husband": "wife",
	"tame": "wild",
	"wingless": "winged",
	"loser": "winner",
	"losings": "winnings",
	"unwire": "wire",
	"wired": "wireless",
	"unwomanly": "womanly",
	"nonwoody": "woody",
	"nonworker": "worker",
	"unworldly": "worldly",
	"new": "worn",
	"better": "worse",
	"bettering": "worsening",
	"worthlessness": "worth",
	"unwrap": "wrap",
	"unwrinkled": "wrinkled",
	"unyoke": "yoke",
	"old": "young"
	}